# wujie_android

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/txd/hzj/wjlp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml  province.json  provinceFotTxd.json
app/src/main/java/com/txd/hzj/wjlp/: Constant.java  DemoApplication.java  DemoHelper.java  DemoModel.java  MainAty.java
app/src/main/res/color/: selector_txt.xml
app/src/main/res/drawable/: blue_circle.xml  circular.xml  collage_pop.xml  coupon_dialog_title_style.xml  coupon_lv_style.xml  exhibit_jiantou.xml  exhibit_redshape.xml  gr_item_back.xml  gr_item_back_white.xml  hor_progressbar.xml  icon_get_coupon_view_style.xml  layer_list_rationg_bar.xml  poster_drawable.xml  red_circle.xml  round_nine_grey.xml  select_btn_white_gray.xml  select_check_box_style_cart.xml  select_check_box_style_third_part.xml  selector_btn_press.xml  selector_home_line_chen.xml  selector_invoice.xml  selector_invoice_color.xml  selector_item_collocations.xml  selector_lh_comment_checkbox.xml  selector_lh_commentpage_checkbox.xml  selector_money_checkbox.xml  selector_open_or_close_auto.xml  selector_shop_manage_checkbox.xml  selector_switch_thumb.xml  selector_switch_track.xml  selector_tab_bg.xml  selector_tab_bg2.xml  selector_tab_main_bottom_cart.xml  selector_tab_main_bottom_homepage.xml  selector_tab_main_bottom_mell_offline.xml  selector_tab_main_bottom_mine.xml  shape2.xml  shape_all_back.xml  shape_all_estimate.xml  shape_bank_card_bg_hzj.xml  (+126 more)
app/src/main/res/drawable-hdpi/: selector_screen_rb_chen.xml  shape_grey_no_chen_chen.xml  shape_oval_orange_chen.xml
app/src/main/res/drawable-xhdpi/: select_check_box_style_cart.xml  shape_black_line_5.xml  shape_button_red_chen.xml  shape_my_ticket1.xml  shape_my_ticket2.xml  shape_my_ticket3.xml  shape_red_line_5.xml  shape_rp_un_click_next_tv.xml  shape_vip_pay.xml  shape_webview.xml  shape_white.xml  shape_white_line_5.xml
app/src/main/res/layout/: _aty_grade_of_member.xml  activity_add_friend.xml  activity_add_shop_owner.xml  activity_appeal.xml  activity_apply_for_shop.xml  activity_attributes_first.xml  activity_attributes_second.xml  activity_business_friend_data.xml  activity_change_members.xml  activity_change_msg_details.xml  activity_choose_shopkeeper.xml  activity_classify_manage.xml  activity_clear_goods_details.xml  activity_clear_inventory.xml  activity_clear_inventory_manage.xml  activity_commodity_management.xml  activity_commodity_management_melloffline.xml  activity_consignment.xml  activity_date_range.xml  activity_doll_goods_info.xml  activity_explosive_area.xml  activity_explosive_area_detials.xml  activity_friend_boost.xml  activity_game_recording_info.xml  activity_game_room.xml  activity_giveaway_area.xml  activity_giveaway_details.xml  activity_goods_for_store.xml  activity_group_manage_details.xml  activity_group_management.xml  activity_input.xml  activity_list.xml  activity_lottery.xml  activity_luck_raking_list.xml  activity_main.xml  activity_manage_goods.xml  activity_money.xml  activity_money_recording.xml  activity_multiple_specifications.xml  activity_my_doll.xml  (+573 more)
app/src/main/res/values/: arrays.xml  attrs.xml  check_box_style.xml  color.xml  colors.xml  dimen.xml  drawables.xml  strings.xml  styles.xml
app/src/main/res/values-en/: ssdk_strings.xml  strings.xml
app/src/main/res/xml/: file_provider.xml  number_keyboard.xml
app/src/test/java/com/txd/hzj/wjlp/: ExampleUnitTest.java
baiduLoc/: build.gradle
baiduLoc/src/main/: AndroidManifest.xml
frame/: build.gradle  myyl.keystore  proguard-rules.pro
frame/src/androidTest/java/com/ants/theantsgo/: ExampleInstrumentedTest.java
frame/src/main/: AndroidManifest.xml
frame/src/main/assets/: ShareSDK.xml
frame/src/main/java/com/ants/theantsgo/: AppManager.java  GlideCache.java  WeApplication.java
frame/src/main/java/com/ants/theantsgo/aes/: AesEncryptionUtil.java
frame/src/main/java/com/ants/theantsgo/base/: BaseActivity.java  BaseFragment.java  BaseMode.java  BasePresenter.java  BaseView.java  TabEntity.java
frame/src/main/java/com/ants/theantsgo/birthdayForChinese/: Bazi.java  SolarTerm.java
frame/src/main/java/com/ants/theantsgo/config/: Config.java  Settings.java
frame/src/main/java/com/ants/theantsgo/gson/: GsonUtil.java
frame/src/main/java/com/ants/theantsgo/httpTools/: ApiListener.java  ApiTool.java  ApiTool2.java
frame/src/main/java/com/ants/theantsgo/imageLoader/: GlideImageLoader.java
frame/src/main/java/com/ants/theantsgo/listenerForAdapter/: AdapterTextViewClickListener.java
frame/src/main/java/com/ants/theantsgo/payByThirdParty/: AliPay.java  Base64.java  OrderInfoUtil2_0.java  SignUtils.java  WeChatPay.java
frame/src/main/res/anim/: activity_close.xml  push_bottom_in.xml  push_bottom_out.xml  reverse_anim.xml  rotating.xml
frame/src/main/res/drawable/: btn_cancel_normal.xml  btn_cancel_pressed.xml  btn_cancel_selector.xml  btn_ok_normal.xml  btn_ok_onebtn.xml  btn_ok_pressed.xml  btn_ok_selector.xml  conditional_reset_tv_shape.xml  dialog_bottom_bg.xml  get_code_shape.xml  integral_tv_shape.xml  item_home_botton_text_shape.xml  lin_layout_horizontal_line_shape.xml  lin_layout_vertical_line_shape.xml  mine_news_shape.xml  one_answer_shape.xml  prizewinner_info_shape.xml  search_filter_tv_shape.xml  selector_filter_rb.xml  selector_tab_text_color.xml  selector_tab_text_color2.xml  shape_back_round3.xml  shape_red_btn_bg.xml  taobao_bg_shape.xml  taost_tip_shape.xml
frame/src/main/res/layout/: aty_base.xml  aty_no_data_layout.xml  dialog_normal_layout.xml  layout_error.xml  load_more.xml  loading_content.xml  loading_dialog.xml  pay_dialog_layout.xml  refresh_head.xml  toast_tip_view.xml  view_alertdialog.xml
frame/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  text_colo_and_size_style.xml
frame/src/main/res/values-en/: strings.xml
frame/src/test/java/com/ants/theantsgo/: ExampleUnitTest.java
(+1374 files in other folders)
