apply plugin: 'com.android.application'
apply plugin: 'com.antfortune.freeline'
android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    aaptOptions.cruncherEnabled = false
    aaptOptions.useNewCruncher = false

    defaultConfig {
        applicationId "com.txd.hzj.wjlp"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 20180628
        versionName "1.1.0"
        multiDexEnabled true
//        flavorDimensions "versionCode" // 友盟Studio3.0版本名后面添加一句话，意思就是flavor dimension 它的维度就是该版本号，这样维度就是都是统一的了
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    signingConfigs {
        releaseConfig {
            keyAlias 'wotiankeji'
            keyPassword 'wotian999888'
            storeFile file('../wotian_sign.keystore')
            storePassword 'wotian999888'
            v2SigningEnabled false
        }
        debugConfig {}
    }

    /*配置渠道*/
    productFlavors {
        wjyp {} // 自测 测试版直接生成该版本的，无需加固
//        Service {} // 官网投放 正式版日常生成该版本，加固
//        Baidu {} // 百度投放
//        Xiaomi {} // 小米投放
//        Vivo {} // VIVO投放
//        Yingyongbao {} // 应用宝投放
//        Huawei {} // 华为投放
//        Oppo {} // OPPO投放
//        Meizu {} // 魅族投放
//        Lianxiang {} // 联想乐商城投放
//        Sougou {} // 搜狗投放
//        _360 {} // 360投放
//        Yingyonghui {} // 应用汇投放
//        Wandoujia {} // 豌豆荚投放
//        PP {} // PP助手投放
    }

    productFlavors.all {
        flavor -> flavor.manifestPlaceholders = [UMENG_CHANNEL_VALUE: name]
    }

    buildTypes {
        release {
            // 混淆
            minifyEnabled false
            //前一部分代表系统默认的android程序的混淆文件，该文件已经包含了基本的混淆声明，后一个文件是自己的定义混淆文件
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.releaseConfig
        }

        debug {
            minifyEnabled false
            zipAlignEnabled false
            shrinkResources false

            signingConfig signingConfigs.releaseConfig

        }
    }

    packagingOptions {
//        重复引入Duplicate files copied in APK META-INF
        exclude 'META-INF/rxjava.properties'
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    /*天迅达基本框架*/
    compile project(':frame')

    /* 仿ios滚轮 */
    compile project(':pickerview')

    /* 地址选择侧边栏 */
    compile project(':sideBar')

    /* 环信*/
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:support-v4:26.+'
    compile 'com.android.support:design:26.+'

    /* zXing */
    compile 'com.google.zxing:core:3.1.0'
    compile 'cn.bingoogolapple:bga-zxing:1.0.7@aar'
    compile 'cn.bingoogolapple:bga-qrcodecore:1.0.7@aar'
    compile 'cc.solart:turbo-recyclerview-helper:1.0.3-beta'
    compile 'com.parse:parse-android:1.13.1'

    /* Dex分包 */
    compile 'com.android.support:multidex:1.0.1'

    /* 版本升级 */
    compile 'com.github.maning0303:MNUpdateAPK:V1.0.5'

    /*权限库*/
    compile 'com.yanzhenjie:permission:1.0.5'

    /*上拉加载下拉刷新*/
    compile 'com.github.nuptboyzhb.lib.uikit:superswiperefreshlayout:1.0.0'
    testCompile 'junit:junit:4.12'
    compile files('libs/BaiduLBS_Android.jar')
    compile files('libs/jcore-android-1.1.7.jar')
    compile files('libs/jpush-android-3.0.9.jar')
    compile files('libs/jpush-android-3.0.9.jar')

    //    状态按钮
    compile 'lib.kingja.switchbutton:switchbutton:1.1.3'

    //   compile 'com.contrarywind:Android-PickerView:3.2.5'
    compile 'com.tamic.novate:novate:1.5.4.3'
    compile files('libs/pinyin4j-2.5.0.jar')
    compile 'org.greenrobot:eventbus:3.0.0'

    // CardView卡样式
    compile 'com.android.support:cardview-v7:24.2.1'

    // 腾讯Bugly
    compile 'com.tencent.bugly:crashreport:latest.release'

    //其中latest.release指代最新Bugly SDK版本号，也可以指定明确的版本号，例如2.2.0
    compile project(path: ':countdownview_lib')

    //    leakcanary

    //    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.5.4'

    //    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4'
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5.4'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4'
    compile 'me.grantland:autofittextview:0.2.+'

    // 曲线图
    compile 'com.github.PhilJay:MPAndroidChart:v3.0.3'
    //引入

    //    compile 'com.noober.light:core:1.1.9'

    /*友盟统计需要的最新版本组件化基础库和统计SDK*/
    compile 'com.umeng.sdk:common:latest.integration'
    compile 'com.umeng.sdk:analytics:latest.integration'
    compile 'com.android.support:gridlayout-v7:26.+'
    compile 'com.android.support:appcompat-v7:26.1.0'
}
