apply plugin: 'com.android.application'
apply plugin: 'com.antfortune.freeline'
android {
    compileSdkVersion 26
    buildToolsVersion '26.0.0'
    aaptOptions.cruncherEnabled = false
    aaptOptions.useNewCruncher = false

    defaultConfig {
        applicationId "com.txd.hzj.wjlp"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 2
        versionName "1.0"
         multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    signingConfigs {
        releaseConfig {
            keyAlias 'wjlpkey'
            keyPassword 'android'
            storeFile file('D:/Txunda/KeyStore/wjlp.jks')
            storePassword 'android'
        }
    }



    buildTypes {
        release {
            // 混淆
            minifyEnabled false
            //前一部分代表系统默认的android程序的混淆文件，该文件已经包含了基本的混淆声明，后一个文件是自己的定义混淆文件
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.releaseConfig
        }

        debug {
            minifyEnabled false
            zipAlignEnabled false
            shrinkResources false

            signingConfig signingConfigs.releaseConfig

        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }


}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    /*天迅达基本框架*/
    compile project(':frame')
    /* 仿ios滚轮 */
    compile project(':pickerview')
    /* 地址选择侧边栏 */
    compile project(':sideBar')
    /* 环信*/
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:support-v4:26.+'
    compile 'com.android.support:design:26.+'
    /* zXing */
    compile 'com.google.zxing:core:3.1.0'
    compile 'cn.bingoogolapple:bga-zxing:1.0.7@aar'
    compile 'cn.bingoogolapple:bga-qrcodecore:1.0.7@aar'
    compile 'cc.solart:turbo-recyclerview-helper:1.0.3-beta'
    compile 'com.parse:parse-android:1.13.1'
    /* Dex分包 */
    compile 'com.android.support:multidex:1.0.1'
    /* 版本升级 */
    compile 'com.github.maning0303:MNUpdateAPK:V1.0.5'
    /*权限库*/
    compile 'com.yanzhenjie:permission:1.0.5'
    /*上拉加载下拉刷新*/
    compile 'com.github.nuptboyzhb.lib.uikit:superswiperefreshlayout:1.0.0'
    testCompile 'junit:junit:4.12'
    compile files('libs/BaiduLBS_Android.jar')
    compile files('libs/jcore-android-1.1.7.jar')
    compile files('libs/jpush-android-3.0.9.jar')
    compile files('libs/jpush-android-3.0.9.jar')
    //    状态按钮
    compile 'lib.kingja.switchbutton:switchbutton:1.1.3'
//<<<<<<< HEAD
//    compile 'com.contrarywind:Android-PickerView:3.2.5'

//=======
    //   compile 'com.contrarywind:Android-PickerView:3.2.5'
    compile 'com.tamic.novate:novate:1.5.4.3'
    compile files('libs/pinyin4j-2.5.0.jar')
//>>>>>>> master
}
