<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.txd.hzj.wjlp.minetoAty.GradeOfMemberAty">

    <include layout="@layout/aty_title" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#E0B44F"
        android:drawableLeft="@mipmap/icon_vip_title"
        android:drawablePadding="10dp"
        android:gravity="center_vertical"
        android:padding="10dp"
        android:text="好消息！会员可享受更多优惠~"
        android:textColor="@android:color/white"
        android:textSize="14sp" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@mipmap/icon_vip_back">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:drawableLeft="@mipmap/icon_vip_left"
                android:drawablePadding="14dp"
                android:drawableRight="@mipmap/icon_vip_right"
                android:gravity="center"
                android:text="更好    ·    更省    ·    更优"
                android:textColor="#F5CA33"
                android:textSize="16sp"
                android:textStyle="bold" />

            <RelativeLayout
                android:id="@+id/layout_v1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:background="@mipmap/icon_vip_card1">

                <TextView
                    android:id="@+id/textview1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="28dp"
                    android:layout_marginTop="28dp"
                    android:text="无界会员"
                    android:textColor="@android:color/black"
                    android:textSize="24dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_qy1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignTop="@+id/textview1"
                    android:layout_marginEnd="36dp"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/shape_vip"

                    android:paddingBottom="6dp"
                    android:paddingLeft="18dp"
                    android:paddingRight="18dp"
                    android:paddingTop="6dp"
                    android:text="权益"
                    android:textColor="#702A04"
                    android:textSize="18sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@+id/tv_qy1"
                    android:layout_alignTop="@+id/textview1"
                    android:layout_marginLeft="64dp"
                    android:layout_marginTop="12dp"
                    android:src="@mipmap/icon_vip_h" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textview1"
                    android:layout_marginLeft="28dp"
                    android:layout_marginTop="10dp"
                    android:text="无界会员享受三大权益"
                    android:textColor="@android:color/black"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:padding="28dp"
                    android:text="永久会员资格"
                    android:textColor="@android:color/black"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layout_v1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:background="@mipmap/icon_vip_card1">

                <TextView
                    android:id="@+id/textview2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="28dp"
                    android:layout_marginTop="28dp"
                    android:text="无忧会员"
                    android:textColor="@android:color/black"
                    android:textSize="24dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_qy2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignTop="@+id/textview2"
                    android:layout_marginEnd="36dp"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/shape_vip"
                    android:paddingBottom="6dp"
                    android:paddingLeft="18dp"
                    android:paddingRight="18dp"
                    android:paddingTop="6dp"
                    android:text="权益"
                    android:textColor="#702A04"
                    android:textSize="18sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@+id/tv_qy2"
                    android:layout_alignTop="@+id/textview2"
                    android:layout_marginLeft="64dp"
                    android:layout_marginTop="12dp"
                    android:src="@mipmap/icon_vip_t" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textview2"
                    android:layout_marginLeft="28dp"
                    android:layout_marginTop="10dp"
                    android:text="无忧会员享受六大权益"
                    android:textColor="@android:color/black"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:padding="28dp"
                    android:text="永久会员资格"
                    android:textColor="@android:color/black"
                    android:textSize="16sp"
                    android:textStyle="bold" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layout_v1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:background="@mipmap/icon_vip_card2">

                <TextView
                    android:id="@+id/textview3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="28dp"
                    android:layout_marginTop="28dp"
                    android:text="优享会员"
                    android:textColor="@android:color/black"
                    android:textSize="24dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_qy3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignTop="@+id/textview3"
                    android:layout_marginEnd="36dp"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/shape_vip"
                    android:paddingBottom="6dp"
                    android:paddingLeft="18dp"
                    android:paddingRight="18dp"
                    android:paddingTop="6dp"
                    android:text="权益"
                    android:textColor="#702A04"
                    android:textSize="18sp" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textview3"
                    android:layout_marginLeft="28dp"
                    android:layout_marginTop="10dp"
                    android:text="优享会员享受九大权益"
                    android:textColor="@android:color/black"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:padding="28dp"
                    android:text="永久会员资格"
                    android:textColor="@android:color/black"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
