<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent">
    <include layout="@layout/aty_shop_title" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line_color" />
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="0dp"
        android:layout_weight="1">

        <RelativeLayout
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="头像"
                android:layout_centerVertical="true"
                android:textColor="#ff333333"
                android:textSize="15sp"
                />
            <cn.gavinliu.android.lib.shapedimageview.ShapedImageView
                android:id="@+id/headImg"
                android:layout_centerVertical="true"
                android:layout_width="45dp"
                android:layout_alignParentEnd="true"
                android:layout_height="45dp"
                app:shape_mode="circle"/>
        </RelativeLayout>
        <View
            android:background="@color/line_color"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>

        <RelativeLayout
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="性别"
                android:textColor="#ff333333"
                android:textSize="15sp"
                />
            <TextView
                android:id="@+id/sexTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="男"
                android:layout_alignParentEnd="true"
                android:textColor="#ff333333"
                android:textSize="15sp"
                />
        </RelativeLayout>
        <View
            android:background="@color/line_color"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
        <RelativeLayout
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ID"
                android:textColor="#ff333333"
                android:textSize="15sp"
                />
            <TextView
                android:id="@+id/idTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="男"
                android:layout_alignParentEnd="true"
                android:textColor="#ff333333"
                android:textSize="15sp"
                />
        </RelativeLayout>
        <View
            android:background="@color/line_color"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
        <RelativeLayout
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="昵称"
                android:textColor="#ff333333"
                android:textSize="15sp"
                />
            <TextView
                android:id="@+id/nameTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="一只烫发的方便面"
                android:layout_alignParentEnd="true"
                android:textColor="#ff333333"
                android:textSize="15sp"
                />
        </RelativeLayout>
        <View
            android:background="@color/line_color"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
        <RelativeLayout
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="地区"
                android:textColor="#ff333333"
                android:textSize="15sp"
                />
            <TextView
                android:id="@+id/addressTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="天津市 南开区"
                android:layout_alignParentEnd="true"
                android:textColor="#ff333333"
                android:textSize="15sp"
                />
        </RelativeLayout>
        <View
            android:background="@color/line_color"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
        <RelativeLayout
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:paddingTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="旗下店铺"
                android:textColor="#ff333333"
                android:textSize="15sp"
                />
            <!--<TextView
                android:id="@+id/shopIdTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="423423"
                android:gravity="end"
                android:layout_alignParentEnd="true"
                android:textColor="#ff333333"
                android:textSize="15sp"
                />-->
            <ListView
                android:id="@+id/listView"
                android:layout_alignParentEnd="true"
                android:layout_width="130dp"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
        <!--<View
            android:background="@color/line_color"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>-->
    </LinearLayout>

    <TextView
        android:id="@+id/addFriendTv"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:gravity="center"
        android:text="加好友"
        android:background="#fff23030"
        android:textColor="#ffffffff"
        android:textSize="20sp"
        />
</LinearLayout>