<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <include layout="@layout/view_title" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="15dp">

        <ImageView
            android:id="@+id/myDoll_header_imgv"
            android:layout_width="43dp"
            android:layout_height="43dp"
            tools:src="@mipmap/icon_wechat" />

        <TextView
            android:id="@+id/myDoll_name_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            tools:text="kafgkajdfh"
            android:textColor="#30261C"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/myDoll_count_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            tools:text="共抓中5个"
            android:textColor="#30261C"
            android:textSize="14sp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="#EEEEEE" />

    <android.support.design.widget.TabLayout
        android:id="@+id/myDoll_table_tablayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_white"
        app:tabIndicatorColor="#F54697"
        app:tabSelectedTextColor="#F54697"
        app:tabTextColor="@android:color/black" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#EEEEEE" />

    <android.support.v4.view.ViewPager
        android:id="@+id/myDoll_content_vp"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
