<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/aty_shop_title" />
    <LinearLayout
        android:orientation="vertical"
        android:background="@drawable/shape_white_radius10"
        android:layout_width="match_parent"
        android:padding="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <View
                android:layout_width="1dp"
                android:background="#FA5554"
                android:layout_height="18dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="正价商品"
                android:layout_marginStart="4dp"
                android:textColor="#ff333333"
                android:textSize="12sp"
                />
        </LinearLayout>
        <RelativeLayout
            android:layout_marginTop="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="商品名称"
                android:textColor="#ff999999"
                android:textSize="11sp"
                />
            <TextView
                android:id="@+id/goodsNameTv"
                android:layout_alignParentEnd="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="徐福记礼盒送礼糖果点心零食大礼包"
                android:textColor="#ff333333"
                android:textSize="11sp"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_marginTop="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="订单编号"
                android:textColor="#ff999999"
                android:textSize="11sp"
                />
            <TextView
                android:id="@+id/orderTv"
                android:layout_alignParentEnd="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="310289187372946149"
                android:textColor="#ff333333"
                android:textSize="11sp"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_marginTop="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="可寄售件数"
                android:textColor="#ff999999"
                android:textSize="11sp"
                />
            <TextView
                android:id="@+id/numTv1"
                android:layout_alignParentEnd="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10"
                android:textColor="#ff333333"
                android:textSize="11sp"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_marginTop="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="已寄售件数"
                android:textColor="#ff999999"
                android:textSize="11sp"
                />
            <TextView
                android:id="@+id/numTv2"
                android:layout_alignParentEnd="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5"
                android:textColor="#ff333333"
                android:textSize="11sp"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_marginTop="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="剩余件数"
                android:textColor="#ff999999"
                android:textSize="11sp"
                />
            <TextView
                android:id="@+id/numTv3"
                android:layout_alignParentEnd="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5"
                android:textColor="#ff333333"
                android:textSize="11sp"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_marginTop="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="已完成件数"
                android:textColor="#ff999999"
                android:textSize="11sp"
                />
            <TextView
                android:id="@+id/numTv4"
                android:layout_alignParentEnd="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="#ff333333"
                android:textSize="11sp"
                />
        </RelativeLayout>
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/clear_inventory_goods_item"/>

</LinearLayout>