<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/aty_title" />

    <com.txd.hzj.wjlp.view.SuperSwipeRefreshLayout
        android:id="@+id/giveaway_refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/giveaway_recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:listitems="@layout/giveaway_item" />
    </com.txd.hzj.wjlp.view.SuperSwipeRefreshLayout>
</LinearLayout>