<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/aty_shop_title" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#ffdddddd" />
    <com.flyco.tablayout.SlidingTabLayout
        android:id="@+id/slidingTabLayout"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        app:tl_indicator_color="#ffe71f19"
        app:tl_indicator_height="2dp"
        android:background="@color/white"
        app:tl_indicator_width_equal_title="false"
        app:tl_textAllCaps="true"
        app:tl_textBold="NONE"
        app:tl_tab_space_equal="true"
        app:tl_textSelectColor="#ffd21f18"
        app:tl_textUnselectColor="#ff333333"
        app:tl_textsize="16sp"
        app:tl_underline_color="@color/white"
        app:tl_underline_height="1dp" />
    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp" />
</LinearLayout>