<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/aty_shop_title" />
<LinearLayout
    android:background="@drawable/icon_clear_inventorybg"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="12dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我的寄售收益(元)"
            android:layout_marginStart="20dp"
            android:layout_marginTop="19dp"
            android:textColor="#ffffffff"
            android:textSize="11sp"
            />

        <TextView
            android:id="@+id/gradeTv"
            android:layout_alignParentEnd="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="初级"
            android:paddingStart="17dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/icon_clear_inventorystar"
            android:textColor="#ffffffff"
            android:textSize="12sp"
            />
    </RelativeLayout>

    <TextView
        android:id="@+id/moneyTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="10,157.39"
        android:layout_marginStart="21dp"
        android:layout_marginTop="5dp"
        android:textColor="#ffffffff"
        android:textSize="27sp"
        />


    <LinearLayout
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="可寄售件数"
                android:textColor="#ffffffff"
                android:textSize="11sp"
                />
            <TextView
                android:id="@+id/couldSaleTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="20"
                android:layout_marginTop="15dp"
                android:textColor="#ffffffff"
                android:textSize="14sp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="已寄售件数"
                android:textColor="#ffffffff"
                android:textSize="11sp"
                />
            <TextView
                android:id="@+id/consignmentTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="20"
                android:layout_marginTop="15dp"
                android:textColor="#ffffffff"
                android:textSize="14sp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="已完成件数"
                android:textColor="#ffffffff"
                android:textSize="11sp"
                />
            <TextView
                android:id="@+id/completeTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="20"
                android:layout_marginTop="15dp"
                android:textColor="#ffffffff"
                android:textSize="14sp"
                />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:background="@drawable/shape_white_radius5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:paddingBottom="17dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="寄售状态"
            android:layout_marginStart="11dp"
            android:layout_marginTop="11dp"
            android:textColor="#ff2e2e2e"
            android:textSize="14sp"
            />
        <View
            android:layout_marginTop="11dp"
            android:background="@color/line_color"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_marginTop="19dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/saleLayout"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="29dp"
                    android:layout_height="21dp"
                    android:src="@drawable/icon_clear_inventorysale"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="寄售中"
                    android:layout_marginTop="5dp"
                    android:textColor="#ff646464"
                    android:textSize="12sp"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/tradeLayout"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="29dp"
                    android:layout_height="21dp"
                    android:src="@drawable/icon_clear_inventorytrade"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="已交易"
                    android:layout_marginTop="5dp"
                    android:textColor="#ff646464"
                    android:textSize="12sp"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/pickUpGoodsLayout"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="29dp"
                    android:layout_height="21dp"
                    android:src="@drawable/icon_clear_inventorygoods"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="已提货"
                    android:layout_marginTop="5dp"
                    android:textColor="#ff646464"
                    android:textSize="12sp"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/refundLayout"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="29dp"
                    android:layout_height="21dp"
                    android:src="@drawable/icon_clear_inventoryrefund"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="已退款"
                    android:layout_marginTop="5dp"
                    android:textColor="#ff646464"
                    android:textSize="12sp"
                    />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:background="@drawable/shape_white_radius5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="12dp"
        android:paddingBottom="17dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="常用工具"
            android:layout_marginStart="11dp"
            android:layout_marginTop="11dp"
            android:textColor="#ff2e2e2e"
            android:textSize="14sp"
            />
        <View
            android:layout_marginTop="11dp"
            android:background="@color/line_color"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_marginTop="19dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/manageLayout"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="29dp"
                    android:layout_height="21dp"
                    android:src="@drawable/icon_clear_inventorymanage"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="寄售管理"
                    android:layout_marginTop="5dp"
                    android:textColor="#ff646464"
                    android:textSize="12sp"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/incomeLayout"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="29dp"
                    android:layout_height="21dp"
                    android:src="@drawable/icon_clear_inventoryincome"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="寄售收益"
                    android:layout_marginTop="5dp"
                    android:textColor="#ff646464"
                    android:textSize="12sp"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/strategyLayout"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="29dp"
                    android:layout_height="21dp"
                    android:src="@drawable/icon_clear_inventorystrategy"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="寄售攻略"
                    android:layout_marginTop="5dp"
                    android:textColor="#ff646464"
                    android:textSize="12sp"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/problemLayout"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="29dp"
                    android:layout_height="21dp"
                    android:src="@drawable/icon_clear_inventoryproblem"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="常见问题"
                    android:layout_marginTop="5dp"
                    android:textColor="#ff646464"
                    android:textSize="12sp"
                    />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>