<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/turbo_dp_48"
        android:background="@android:color/white">

        <ImageView
            android:id="@+id/connectBluetooth_goback_imgv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:padding="12dp"
            android:src="@mipmap/icon_back" />

        <TextView
            android:id="@+id/connectBluetooth_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="@android:color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/connectBluetooth_right_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:padding="10dp"
            android:textColor="@color/colorAccent"
            android:textSize="14sp"
            android:visibility="gone" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingTop="8dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@android:color/black"
            android:textSize="14sp"
            android:text="已连接蓝牙设备" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp">

        <TextView
            android:id="@+id/connectBluetooth_name_tv"
            android:layout_width="match_parent"

            android:textColor="@android:color/black"
            android:textSize="14sp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="名称：" />

        <TextView
            android:id="@+id/connectBluetooth_address_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:textSize="14sp"
            android:text="地址：" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/connectBluetooth_alreadyPaired_llayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/connectBluetooth_alreadyPaired_imgv"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center_vertical"
                    android:background="@mipmap/list_icn_arr_right" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:gravity="center_vertical"
                    android:textColor="@android:color/black"
                    android:textSize="14sp"
                    android:text="历史配对设备" />

            </LinearLayout>

            <com.txd.hzj.wjlp.view.ScrollListView
                android:id="@+id/connectBluetooth_alreadyPaired_slv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                app:mhv_HeightRatio="0.4" />

            <LinearLayout
                android:id="@+id/connectBluetooth_nearby_llayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/connectBluetooth_nearby_imgv"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center_vertical"
                    android:background="@mipmap/list_icn_arr_right" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:gravity="center_vertical"
                    android:textColor="@android:color/black"
                    android:textSize="14sp"
                    android:text="附近蓝牙设备" />

            </LinearLayout>

            <com.txd.hzj.wjlp.view.ScrollListView
                android:id="@+id/connectBluetooth_nearby_slv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                app:mhv_HeightRatio="0.4" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>