<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/view_title" />

    <RelativeLayout
        android:id="@+id/videoPlayer_videoContainer_rlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#555555">

        <com.tencent.rtmp.ui.TXCloudVideoView
            android:id="@+id/videoPlayer_video_txcvv"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </RelativeLayout>

</LinearLayout>
