<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/aty_shop_title" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line_color" />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:overScrollMode="never">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/ownLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="13dp"
                android:background="@drawable/shape_white_radius5"
                android:orientation="vertical"
                android:paddingBottom="15dp"
                android:paddingEnd="10dp"
                android:paddingStart="10dp"
                android:paddingTop="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="互换条件"
                    android:textColor="#ff333333"
                    android:textSize="15sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="14dp"
                    android:background="@color/line_color" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="会员性别"
                        android:textColor="#ff666666"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/ownSexTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:text="男"
                        android:textColor="#ff333333"
                        android:textSize="14sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="会员年龄"
                        android:textColor="#ff666666"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/ownAgeTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:text="35岁以上"
                        android:textColor="#ff333333"
                        android:textSize="14sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="会员等级"
                        android:textColor="#ff666666"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/ownGradeTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:text="无界会员"
                        android:textColor="#ff333333"
                        android:textSize="14sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="所在地区"
                        android:textColor="#ff666666"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/ownAddressTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:text="天津市-南开区"
                        android:textColor="#ff333333"
                        android:textSize="14sp" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/ownAgreeTv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="15dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/shape_red_wjyd"
                    android:gravity="center"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:text="同意"
                    android:visibility="gone"
                    android:textColor="#ffffffff"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/ownRefuseTv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="15dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/shape_grey_line_radius30"
                    android:gravity="center"
                    android:visibility="gone"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:text="拒绝"
                    android:textColor="#ff000000"
                    android:textSize="18sp" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/otherLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="13dp"
                android:background="@drawable/shape_white_radius5"
                android:orientation="vertical"
                android:paddingBottom="15dp"
                android:paddingEnd="10dp"
                android:paddingStart="10dp"
                android:paddingTop="15dp"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="对方互换条件"
                    android:textColor="#ff333333"
                    android:textSize="15sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="14dp"
                    android:background="@color/line_color" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="会员性别"
                        android:textColor="#ff666666"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/otherSexTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:text="男"
                        android:textColor="#ff333333"
                        android:textSize="14sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="会员年龄"
                        android:textColor="#ff666666"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/otherAgeTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:text="35岁以上"
                        android:textColor="#ff333333"
                        android:textSize="14sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="会员等级"
                        android:textColor="#ff666666"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/otherGradeTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:text="无界会员"
                        android:textColor="#ff333333"
                        android:textSize="14sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="所在地区"
                        android:textColor="#ff666666"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/otherAddressTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:text="天津市-南开区"
                        android:textColor="#ff333333"
                        android:textSize="14sp" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/otherAgreeTv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="15dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/shape_red_wjyd"
                    android:gravity="center"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:text="同意"
                    android:visibility="gone"
                    android:textColor="#ffffffff"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/otherRefuseTv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="15dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/shape_grey_line_radius30"
                    android:gravity="center"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:text="拒绝"
                    android:visibility="gone"
                    android:textColor="#ff000000"
                    android:textSize="18sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/changeSuccessTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/shape_red_wjyd"
                android:gravity="center"
                android:visibility="gone"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:text="成功交换"
                android:textColor="#ffffffff"
                android:textSize="18sp" />

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</LinearLayout>