<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/aty_shop_title" />
    <View
        android:background="@color/line_color"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <FrameLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/searchEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginEnd="25dp"
            android:layout_marginStart="25dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/shape_search_bg"
            android:drawableLeft="@drawable/icon_search"
            android:drawablePadding="8dp"
            android:gravity="center_vertical"
            android:hint="搜索店主..."
            android:singleLine="true"
            android:imeOptions="actionGo"
            android:padding="6dp"
            android:textColor="#333333"
            android:textSize="14sp" />
    </FrameLayout>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
    <android.support.v7.widget.RecyclerView
        android:id="@+id/friendRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/item_my_friends"
        tools:itemCount="1"/>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:visibility="gone"
            android:layout_height="match_parent"
            tools:listitem="@layout/item_my_friends_child"
            tools:itemCount="3"/>
    </FrameLayout>
    <RelativeLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="61dp">
        <TextView
            android:id="@+id/groupManagementTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="分组管理"
            android:layout_centerVertical="true"
            android:layout_marginStart="40dp"
            android:drawablePadding="6dp"
            android:drawableTop="@drawable/icon_friends_fenzu"
            android:textColor="#ff333333"
            android:textSize="14sp"
            />
        <TextView
            android:id="@+id/addShopKeeperTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="添加店主"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="40dp"
            android:drawablePadding="6dp"
            android:drawableTop="@drawable/icon_friend_tianjiadianzhu"
            android:textColor="#ff333333"
            android:textSize="14sp"
            />
    </RelativeLayout>
</LinearLayout>