<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/aty_shop_title" />
    <View
        android:background="@color/line_color"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:listitem="@layout/item_attribute_first"
                tools:itemCount="2"/>
            <TextView
                android:id="@+id/addTv"
                android:layout_below="@id/recyclerView"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+添加属性"
                android:layout_centerHorizontal="true"
                android:textColor="#fff85708"
                android:textSize="17sp"
                />
        </RelativeLayout>
    </android.support.v4.widget.NestedScrollView>
    <TextView
        android:id="@+id/saveTv"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:text="保存"
        android:gravity="center"
        android:textColor="#ffffffff"
        android:background="#fff23030"
        android:textSize="20sp"
        />
</LinearLayout>