<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <include
        android:id="@+id/activityList_show_inc"
        layout="@layout/view_title" />

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/list_smartRefresh_llayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        app:srlPrimaryColor="@color/colorCatchDollPrimary">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/list_show_reView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none" />
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

    <LinearLayout
        android:id="@+id/list_nullData_llayout"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:id="@+id/list_nullDataImg_imgv"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            tools:src="@mipmap/icon_ingots" />

        <TextView
            android:id="@+id/list_nullDataMsg_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            tools:text="暂无抓中记录哦~" />
    </LinearLayout>

</LinearLayout>
