<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <CheckBox
        android:id="@+id/checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="14dp"
        android:layout_weight="1"
        android:background="@drawable/selector_invoice_color"
        android:button="@null"
        android:checked="true"
        android:drawableLeft="@drawable/selector_invoice"
        android:drawablePadding="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="14dp"
        android:paddingTop="10dp"
        android:textSize="14sp"
        android:paddingRight="28dp"
        android:text="不要发票"
        android:textColor="@drawable/selector_invoice_text_color" />
</LinearLayout>