<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    android:divider="@drawable/lin_layout_vertical_line_shape"
    android:orientation="vertical"
    android:showDividers="middle"
    tools:context="com.txd.hzj.wjlp.mellOffLine.MellAptitudeAty">

    <include layout="@layout/aty_title"/>

    <ListView
        android:id="@+id/aptitude_lv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:divider="@color/bg_color"
        android:dividerHeight="1dp"
        android:scrollbars="none"/>

</LinearLayout>
