<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="8dp">

        <TextView
            android:id="@+id/now_price_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="￥14.8"
            android:textColor="@color/theme_color"/>

        <TextView
            android:id="@+id/old_price_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="￥28"
            android:textColor="@color/gray_text_color"/>

        <Space
            android:layout_width="0dp"
            android:layout_height="3dp"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/goods_profit_num_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/icon_send"
            android:drawablePadding="8dp"
            android:text="分红权10.23"
            android:textColor="@color/gray_text_color"
            android:textSize="12sp"/>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingEnd="8dp"
        android:paddingStart="8dp"
        android:text="康尔馨五星级酒店毛巾纯棉加大厚面巾洗脸全棉吸水男女成人家用"
        android:textColor="@color/app_text_color"/>
</LinearLayout>