<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/translucence_black"
    tools:context="com.txd.hzj.wjlp.popAty.GetRedPackageAty">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:padding="32dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <TextView
                android:id="@+id/bonus_title_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="广告播放完后即可领取红包"
                android:textColor="@color/white"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="beBack"
                android:padding="8dp"
                android:src="@drawable/icon_rp_close"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/to_share_rp_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_rp_bg"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="8dp"
            android:visibility="gone">

            <cn.gavinliu.android.lib.shapedimageview.ShapedImageView
                android:id="@+id/mell_logo_iv"
                android:layout_width="80dp"
                android:layout_height="80dp"
                app:shape_mode="circle"
                app:stroke_color="@color/transparent"
                app:stroke_width="1dp"/>

            <TextView
                android:id="@+id/merchant_name_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:textColor="@color/white"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_rp_get_rp"/>

            <TextView
                android:id="@+id/to_share_and_get_rp_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/shape_re_share_tv"
                android:paddingBottom="8dp"
                android:paddingEnd="40dp"
                android:paddingStart="40dp"
                android:paddingTop="8dp"
                android:text="分享领取现金红包"
                android:textColor="#8300FD"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/pic_lin_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <cn.gavinliu.android.lib.shapedimageview.ShapedImageView
                android:id="@+id/ad_pic_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                app:round_radius="12dp"
                app:shape_mode="round_rect"
                app:stroke_color="@color/transparent"
                app:stroke_width="1dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp">

                <TextView
                    android:id="@+id/pic_num_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/white"/>

                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>

                <TextView
                    android:id="@+id/count_down_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawablePadding="8dp"
                    android:drawableStart="@drawable/icon_rp_count_down"
                    android:text="00:00"
                    android:textColor="@color/white"/>
            </LinearLayout>

            <TextView
                android:id="@+id/next_pic_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_rp_un_click_next_tv"
                android:paddingBottom="8dp"
                android:paddingEnd="40dp"
                android:paddingStart="40dp"
                android:paddingTop="8dp"
                android:text="下一张"
                android:textColor="@color/white"/>

        </LinearLayout>

    </LinearLayout>

</FrameLayout>
