<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    android:orientation="vertical"
    tools:context="com.txd.hzj.wjlp.minetoaty.balance.BankCardHzjAty">

    <include layout="@layout/aty_title"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/view_color"/>

    <ListView
        android:id="@+id/bank_card_lv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@color/bg_color"
        android:dividerHeight="12dp"
        android:padding="12dp"
        android:scrollbars="none"/>

    <include layout="@layout/aty_no_data_layout"/>

</LinearLayout>
