<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    android:orientation="vertical"
    tools:context="com.txd.hzj.wjlp.shoppingCart.BuildOrderAty">

    <include layout="@layout/aty_title" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="1dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:id="@+id/buildOrder_scrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/bottom_build_order_layout">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:orientation="vertical">
                <!--收货地址-->
                <LinearLayout
                    android:id="@+id/addressLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <include layout="@layout/aty_order_address_layout" />

                    <TextView
                        android:id="@+id/tv_c_ads"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:drawablePadding="12dp"
                        android:drawableStart="@drawable/icon_select_address_for_order"
                        android:gravity="center_vertical"
                        android:padding="24dp"
                        android:text="请选择地址"
                        android:textColor="@color/app_text_color"
                        android:textSize="16sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="4dp"
                        android:background="@drawable/icon_under_address_line" />
                </LinearLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="8dp" />

                <TextView
                    android:id="@+id/tv_merchant_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:drawablePadding="8dp"
                    android:drawableStart="@drawable/icon_cart_mell_left_hzj"
                    android:padding="12dp"
                    android:textColor="@color/app_text_color" />

                <LinearLayout
                    android:id="@+id/layout_sle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/tv_sle_left"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:drawableLeft="@drawable/icon_express_left"
                        android:drawablePadding="10dp"
                        android:gravity="center_vertical|end"
                        android:padding="10dp"
                        android:text="请选择配送方式"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv_sle_right"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:padding="10dp"
                        android:textSize="14sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:src="@mipmap/icon_more" />
                </LinearLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="8dp" />
                <!--订单商品列表-->


                <com.ants.theantsgo.view.inScroll.ListViewForScrollView
                    android:id="@+id/goods_fot_order_lv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:divider="@color/bg_color" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="8dp" />

                <LinearLayout
                    android:id="@+id/layout1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="horizontal"
                    android:padding="10dp"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:maxLines="1"
                        android:padding="8dp"
                        android:text="公益宝贝"
                        android:textColor="@color/app_text_color"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/textview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:padding="8dp"
                        android:text=""
                        android:textColor="@color/app_text_color"
                        android:textSize="14sp" />

                </LinearLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="1dp" />


                <LinearLayout
                    android:id="@+id/messageLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:padding="8dp"
                        android:text="订单备注:  "
                        android:textColor="@color/app_text_color"
                        android:textSize="14sp" />

                    <EditText
                        android:id="@+id/et_leave_message"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/white"
                        android:hint="选填:填写内容请和卖家协商确认"
                        android:maxLines="10"
                        android:padding="2dp"
                        android:textColor="@color/app_text_color"
                        android:textSize="14sp" />

                </LinearLayout>

                <!--订单样式-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <LinearLayout
                        android:id="@+id/build_order_left_layout"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/build_order_left_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="8dp"
                            android:text="线上商城下单"
                            android:textColor="@color/app_text_color" />

                        <View
                            android:id="@+id/build_order_left_view"
                            android:layout_width="100dp"
                            android:layout_height="2dp"
                            android:background="@color/colorAccent" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/build_order_right_layout"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/build_order_right_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="8dp"
                            android:text="附近驿站自提"
                            android:textColor="@color/gray_text_color" />

                        <View
                            android:id="@+id/build_order_right_view"
                            android:layout_width="100dp"
                            android:layout_height="2dp"
                            android:background="@color/white" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/near_by_point_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="8dp" />

                    <com.ants.theantsgo.view.inScroll.ListViewForScrollView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white" />


                </LinearLayout>


                <!--运费，留言，订单商品价格-->
                <Space
                    android:layout_width="match_parent"
                    android:layout_height="8dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:divider="@drawable/lin_layout_vertical_line_shape"
                    android:orientation="vertical"
                    android:paddingEnd="12dp"
                    android:paddingStart="12dp"
                    android:showDividers="middle"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingBottom="12dp"
                            android:paddingTop="12dp"
                            android:text="运费"
                            android:textColor="@color/app_text_color" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="end"
                            android:paddingBottom="12dp"
                            android:paddingTop="12dp"
                            android:text="包邮"
                            android:textColor="@color/app_text_color" />
                    </LinearLayout>

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:hint="订单备注："
                        android:paddingBottom="12dp"
                        android:paddingTop="12dp"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/price_for_all_goods_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:paddingBottom="12dp"
                        android:paddingTop="12dp"
                        android:text="共1件商品  合计¥14.80" />
                </LinearLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="8dp" />
            </LinearLayout>

        </ScrollView>

        <LinearLayout
            android:id="@+id/bottom_build_order_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/white"
            android:gravity="center_vertical|end"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/order_price_at_last_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:gravity="left"
                android:text="合计：¥0.00"
                android:textColor="@color/app_text_color" />

            <!--<TextView-->
            <!--android:layout_weight="1"-->
            <!--android:id="@+id/tv_sum_discount"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginRight="10dp"-->
            <!--android:gravity="right"-->
            <!--android:text="总抵扣¥0"-->
            <!--android:textColor="@color/app_text_color" />-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tv_youfei"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:gravity="right|center_vertical"
                    android:textColor="@color/holo_red_light"
                    android:visibility="visible"
                    android:textSize="12dp"/>
                <TextView
                    android:id="@+id/tv_invoice"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginRight="10dp"
                    android:textColor="@color/holo_red_light"
                    android:textSize="12dp" />

            </LinearLayout>






            <TextView
                android:id="@+id/submit_order_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/theme_color"
                android:paddingBottom="16dp"
                android:paddingEnd="32dp"
                android:paddingStart="32dp"
                android:paddingTop="16dp"
                android:text="确认"
                android:textColor="@color/white" />
        </LinearLayout>
    </RelativeLayout>


</LinearLayout>
