<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    android:orientation="vertical"
    tools:context="com.txd.hzj.wjlp.mellOnLine.gridClassify.ThemeStreetHzjAty">

    <include layout="@layout/aty_title"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <com.github.nuptboyzhb.lib.SuperSwipeRefreshLayout
            android:id="@+id/ptr_theme_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!--<include layout="@layout/refresh_head"/>-->

            <android.support.v4.widget.NestedScrollView
                android:id="@+id/theme_sc"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <com.ants.theantsgo.view.inScroll.ListViewForScrollView
                        android:id="@+id/hzj_theme_lv"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/white"
                        android:divider="@color/bg_color"
                        android:dividerHeight="2dp"
                        android:scrollbars="none"/>

                    <include
                        layout="@layout/aty_no_data_layout"
                        android:visibility="gone"/>

                </LinearLayout>
            </android.support.v4.widget.NestedScrollView>

            <!--<include layout="@layout/load_more"/>-->

        </com.github.nuptboyzhb.lib.SuperSwipeRefreshLayout>


        <ImageView
            android:id="@+id/theme_be_back_top_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="16dp"
            android:src="@drawable/icon_be_back_top"
            android:visibility="gone"/>
    </FrameLayout>


</LinearLayout>
