<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    android:orientation="vertical"
    tools:context="com.txd.hzj.wjlp.minetoAty.order.OrderDetailsAty">

    <include layout="@layout/aty_title" />

    <ScrollView
        android:id="@+id/details_order_sc"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_state"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_order_status_tv"
                android:padding="16dp"
                android:text="待付款"
                android:textColor="@color/white" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="8dp" />


            <LinearLayout
                android:id="@+id/lin_logistics"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="8dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:src="@drawable/icon_express_left" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_logistics"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="您的订单待配货"
                        android:textColor="#26931B"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tv_logistics_time"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="2107-06-17 13:59:59"
                        android:textSize="14sp" />
                </LinearLayout>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:src="@drawable/icon_turn_right_gray" />
            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="1dp" />

            <include layout="@layout/aty_order_address_layout" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="8dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_merchant_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableEnd="@drawable/icon_turn_right_g"
                    android:drawablePadding="8dp"
                    android:drawableStart="@drawable/icon_cart_mell_left_hzj"
                    android:paddingBottom="8dp"
                    android:paddingStart="16dp"
                    android:paddingTop="8dp"  />

                <com.ants.theantsgo.view.inScroll.ListViewForScrollView
                    android:id="@+id/goods_for_this_order_lv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/bg_color"
                    android:divider="@color/white"
                    android:dividerHeight="2dp"
                    android:padding="8dp" />

                <LinearLayout
                    android:id="@+id/layout_yugou"
                    android:layout_width="match_parent"
                    android:visibility="gone"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:id="@+id/first_tep_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/icon_yugou_bg_hzj"
                            android:gravity="center_vertical"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical">

                                <View
                                    android:layout_width="2dp"
                                    android:layout_height="40dp"
                                    android:background="@color/colorAccent" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:padding="8dp"
                                    android:text="阶段1：已完成"
                                    android:textColor="@color/colorAccent"
                                    android:textSize="18sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="2sp"
                                    android:padding="8dp"
                                    android:text="商品定金" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="2sp"
                                    android:gravity="end"
                                    android:padding="8dp"
                                    android:text="￥6.00" />
                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="2sp"
                                android:gravity="end"
                                android:padding="8dp"
                                android:text="支付明细" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:padding="8dp"
                                    android:text="天猫积分"
                                    android:textColor="@color/app_text_color" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="end"
                                    android:padding="8dp"
                                    android:text="-￥0.76"
                                    android:textColor="@color/app_text_color" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical">

                                <TextView
                                    android:id="@+id/textView4"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="2sp"
                                    android:padding="8dp"
                                    android:text="定金实付款"
                                    android:textColor="@color/app_text_color"
                                    android:textSize="18sp" />

                                <TextView
                                    android:id="@+id/reserve_first_step_price_tv"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="2sp"
                                    android:gravity="end"
                                    android:padding="8dp"
                                    android:text="￥5.24"
                                    android:textColor="@color/colorAccent" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/sec_tep_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/icon_yugou_bg_hzj"
                            android:gravity="center_vertical"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical">

                                <View
                                    android:layout_width="2dp"
                                    android:layout_height="40dp"
                                    android:background="@color/colorAccent" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:padding="8dp"
                                    android:text="阶段2：已完成"
                                    android:textColor="@color/colorAccent"
                                    android:textSize="18sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="2sp"
                                    android:padding="8dp"
                                    android:text="商品尾款" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="2sp"
                                    android:gravity="end"
                                    android:padding="8dp"
                                    android:text="￥46.86" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="2sp"
                                    android:padding="8dp"
                                    android:text="定金膨胀优惠" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="2sp"
                                    android:gravity="end"
                                    android:padding="8dp"
                                    android:text="-￥3.00" />
                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="2sp"
                                android:padding="8dp"
                                android:text="尾款实付款"
                                android:textColor="@color/app_text_color"
                                android:textSize="18sp" />

                            <TextView
                                android:id="@+id/reserve_sec_step_price_tv"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="2sp"
                                android:gravity="end"
                                android:padding="8dp"
                                android:text="￥43.86"
                                android:textColor="@color/colorAccent" />
                        </LinearLayout>
                    </LinearLayout>


                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="8dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:divider="@drawable/lin_layout_vertical_line_shape"
                    android:orientation="vertical"
                    android:padding="8dp"
                    android:showDividers="middle">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="8dp"
                            android:text="运费"
                            android:textColor="@color/app_text_color"
                            android:textSize="16sp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="end"
                            android:padding="8dp"
                            android:text="包邮"
                            android:textColor="@color/app_text_color"
                            android:textSize="16sp" />
                    </LinearLayout>



                    <TextView
                        android:id="@+id/order_price_info_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:padding="8dp"
                        android:textColor="@color/app_text_color"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="8dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:id="@+id/tv_order_sn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="订单编号：" />

                    <TextView
                        android:id="@+id/tv_create_time"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="创建时间：" />

                    <TextView
                        android:id="@+id/tv_pay_time"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="付款时间：" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:text="给卖家留言："
                        android:textColor="@color/app_text_color"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/leave_message"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:padding="8dp"
                        android:textColor="@color/app_text_color"
                        android:textSize="16sp" />
                </LinearLayout>

            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="8dp" />

            <include layout="@layout/layout_order_btn" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>
