<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:orientation="vertical">
    <include layout="@layout/aty_title" />
    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/bg_color"/>
    <RelativeLayout
        android:id="@+id/rel_editprofile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"
        >
        <TextView
            android:id="@+id/old_password"
            style="@style/mine_text_list"
            android:drawablePadding="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="旧密码"
            android:textColor="@color/black"/>
        <EditText
            android:layout_marginLeft="90dp"
            android:padding="0dp"
            android:background="@null"
            android:layout_width="match_parent"
            android:hint="当前密码"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/bg_color"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"></View>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"
        >
        <TextView
            android:layout_centerVertical="true"
            style="@style/mine_text_list"
            android:drawablePadding="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="新密码"
            android:textColor="@color/black"/>

        <android.support.design.widget.TextInputLayout
            android:padding="0dp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            app:passwordToggleEnabled="true"
            android:layout_marginLeft="90dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true">
            <EditText
                android:background="@null"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="6-14位字符"
                android:maxLines="1"
                android:inputType="textPassword" />

        </android.support.design.widget.TextInputLayout>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/bg_color"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"></View>
    <RelativeLayout
        android:id="@+id/rel_editpassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"
        >
        <TextView
            android:layout_centerVertical="true"
            style="@style/mine_text_list"
            android:drawablePadding="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="新密码"
            android:textColor="@color/black"/>
        <android.support.design.widget.TextInputLayout
            android:padding="0dp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            app:passwordToggleEnabled="true"
            android:layout_marginLeft="90dp"
            >
            <EditText
                android:background="@null"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="重复密码"
                android:maxLines="1"
                android:inputType="textPassword" />

        </android.support.design.widget.TextInputLayout>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_color"
        android:padding="10dp">
        <Button
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="保存"
            android:textColor="@color/white"
            android:background="@drawable/shape_red_btn_li"/>
    </RelativeLayout>


</LinearLayout>
