<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.txd.hzj.wjlp.login.ReSetPwdAty">

    <include layout="@layout/aty_title"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/view_color"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="验证码"
            android:textColor="@color/app_text_color"/>

        <EditText
            android:id="@+id/get_code_ev"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@color/white"
            android:hint="请输入验证码"
            android:inputType="phone"
            android:orientation="vertical"
            android:paddingBottom="16dp"
            android:paddingTop="16dp"
            android:showDividers="middle"
            android:textSize="14sp"/>
    </LinearLayout>

    <TextView
        android:id="@+id/register_get_code_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="58秒后 重新获取"
        android:textColor="@color/app_text_color"/>


    <TextView
        android:id="@+id/register_next_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="48dp"
        android:background="@drawable/shape_to_login_tv_shape"
        android:gravity="center"
        android:padding="16dp"
        android:text="下一步"
        android:textColor="@color/white"
        android:textSize="16sp"/>
</LinearLayout>
