<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    android:divider="@drawable/lin_layout_vertical_line_shape"
    android:orientation="vertical"
    android:showDividers="middle"
    tools:context="com.txd.hzj.wjlp.minetoAty.balance.TransferAccountsAty">

    <include layout="@layout/aty_title"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:text="账户余额    "
            android:textColor="@color/app_text_color"/>

        <TextView
            android:id="@+id/can_use_money_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:text="5000"
            android:textColor="@color/colorAccent"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:text="转让对方        "
            android:textColor="@color/app_text_color"/>

        <EditText
            android:id="@+id/opposite_side_ev"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:hint="请输入对方会员编号或者手机号"
            android:imeOptions="actionSearch"
            android:inputType="text"
            android:maxLines="1"
            android:padding="12dp"
            android:textColor="@color/app_text_color"
            android:textSize="14sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:text="转让对方信息"
            android:textColor="@color/app_text_color"/>

        <TextView
            android:id="@+id/opposite_real_name_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:padding="12dp"
            android:textColor="@color/app_text_color"
            android:textSize="14sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:text="转账金额        "
            android:textColor="@color/app_text_color"/>

        <EditText
            android:id="@+id/tr_acc_money_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:hint="0"
            android:inputType="numberDecimal"
            android:padding="12dp"
            android:textColor="@color/app_text_color"
            android:textSize="14sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:text="支付密码        "
            android:textColor="@color/app_text_color"/>

        <EditText
            android:id="@+id/pay_pwd_ev"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:inputType="textPassword"
            android:padding="12dp"
            android:textColor="@color/app_text_color"
            android:textSize="14sp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="4dp"
        android:paddingStart="16dp"
        android:paddingTop="4dp"
        android:id="@+id/ll"
        android:visibility="visible"
        >

        <TextView
            android:id="@+id/operation_type_tv21"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="积分大等于100时可申请积分转余额，每次积分转余额的额度为积分总额（100的倍数取整）乘以无界指数。
"
            android:textColor="@color/colorRed"
            />


    </LinearLayout>
    <TextView
        android:id="@+id/change_money_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="64dp"
        android:background="@drawable/shape_to_login_tv_shape"
        android:gravity="center"
        android:padding="12dp"
        android:text="转账"
        android:textColor="@color/white"/>

</LinearLayout>
