<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    android:orientation="vertical"
    tools:context="com.txd.hzj.wjlp.minetoAty.balance.RechargeAty">

    <include layout="@layout/aty_title"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="horizontal">


        <LinearLayout
            android:id="@+id/re_left_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/re_left_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="线上充值"
                android:textColor="@color/colorAccent"/>

            <View
                android:id="@+id/re_left_view"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/colorAccent"/>
        </LinearLayout>

        <Space
            android:layout_width="48dp"
            android:layout_height="match_parent"/>

        <LinearLayout
            android:id="@+id/re_right_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/re_right_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="线下充值"
                android:textColor="@color/colorAccent"/>

            <View
                android:id="@+id/re_right_view"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/colorAccent"/>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/on_line_recharge_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="visible">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="8dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="充值金额"
                        android:textColor="@color/app_text_color" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/icon_withdraw_hzj_" />

                        <EditText
                            android:id="@+id/et_price"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/icon_bg_foe_edit_hzj"
                            android:inputType="numberDecimal"
                            android:padding="8dp" />
                    </LinearLayout>

                </LinearLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="8dp" />

                <include layout="@layout/aty_pay_type_hzj" />

            </LinearLayout>

        </ScrollView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/off_line_recharge_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="8dp"/>
                <LinearLayout
                    android:id="@+id/select_card_num_layout1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="12dp"
                        android:text="平台银行卡号"
                        android:textColor="@color/app_text_color"/>

                    <TextView
                        android:id="@+id/bank_cart_num_tv1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableEnd="@drawable/icon_turn_right_g"
                        android:hint="请选择"
                        android:padding="12dp"
                        android:textColor="@color/app_text_color"/>
                </LinearLayout>
                <Space
                    android:layout_width="match_parent"
                    android:layout_height="8dp"/>
                <LinearLayout
                    android:id="@+id/select_card_num_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="12dp"
                        android:text="汇款银行卡号"
                        android:textColor="@color/app_text_color"/>

                    <TextView
                        android:id="@+id/bank_cart_num_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableEnd="@drawable/icon_turn_right_g"
                        android:hint="请选择"
                        android:padding="12dp"
                        android:textColor="@color/app_text_color"/>
                </LinearLayout>


                <Space
                    android:layout_width="match_parent"
                    android:layout_height="8dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:divider="@drawable/lin_layout_vertical_line_shape"
                    android:orientation="vertical"
                    android:showDividers="middle">

                    <LinearLayout
                        android:id="@+id/picker_time_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingStart="12dp"
                            android:text="汇款时间        "
                            android:textColor="@color/app_text_color"/>

                        <TextView
                            android:id="@+id/picker_time_tv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawableEnd="@drawable/icon_turn_right_g"
                            android:hint="请选择"
                            android:padding="12dp"
                            android:textColor="@color/app_text_color"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingStart="12dp"
                            android:text="汇款金额(元)  "
                            android:textColor="@color/app_text_color"/>

                        <EditText
                            android:id="@+id/off_line_recharge_money_tv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/white"
                            android:hint="请填写"
                            android:inputType="numberDecimal"
                            android:padding="12dp"
                            android:textColor="@color/app_text_color"
                            android:textSize="14sp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingStart="12dp"
                            android:text="汇款人姓名    "
                            android:textColor="@color/app_text_color"/>

                        <EditText
                            android:id="@+id/off_line_recharge_name_tv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/white"
                            android:hint="请输入"
                            android:padding="12dp"
                            android:textColor="@color/app_text_color"
                            android:textSize="14sp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="12dp"
                            android:text="汇款凭证        "
                            android:textColor="@color/app_text_color"/>

                        <ImageView
                            android:id="@+id/off_line_recharge_pic_iv"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_marginBottom="12dp"
                            android:layout_marginStart="12dp"
                            android:src="@drawable/icon_updata_pic_hzj"/>
                    </LinearLayout>
                </LinearLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="8dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="12dp"
                        android:text="汇款说明"
                        android:textColor="@color/app_text_color"/>

                    <EditText
                        android:id="@+id/off_line_recharge_desc_ev"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:drawableEnd="@drawable/icon_turn_right_g"
                        android:gravity="top"
                        android:hint="请填写汇款说明"
                        android:lines="5"
                        android:padding="12dp"
                        android:textColor="@color/app_text_color"
                        android:textSize="14sp"/>
                </LinearLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="8dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="12dp"
                        android:text="安全密码        "
                        android:textColor="@color/app_text_color"/>

                    <EditText
                        android:id="@+id/off_line_recharge_pwd_ev"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:hint="请填写"
                        android:inputType="textPassword"
                        android:padding="12dp"
                        android:textColor="@color/app_text_color"
                        android:textSize="14sp"/>
                </LinearLayout>

                <TextView
                    android:id="@+id/off_line_recharge_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="48dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="48dp"
                    android:background="@drawable/shape_to_login_tv_shape"
                    android:gravity="center"
                    android:padding="12dp"
                    android:text="确认"
                    android:textColor="@color/white"
                    />

            </LinearLayout>

        </ScrollView>

    </LinearLayout>

</LinearLayout>
