<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.txd.hzj.wjlp.popAty.WelfareServiceAty">

    <RelativeLayout
        android:id="@+id/ws_title_layout"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/white">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:onClick="beBack"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:src="@drawable/icon_be_back_b"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/ws_title_left_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/ws_goods_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="8dp"
                    android:paddingEnd="12dp"
                    android:paddingStart="12dp"
                    android:paddingTop="8dp"
                    android:text="领红包"
                    android:textColor="@color/colorAccent"
                    android:textSize="18sp"/>

                <View
                    android:id="@+id/ws_goods_view"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/colorAccent"/>
            </LinearLayout>

            <Space
                android:layout_width="64dp"
                android:layout_height="match_parent"/>

            <LinearLayout
                android:id="@+id/ws_title_right_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/ws_mell_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="8dp"
                    android:paddingEnd="12dp"
                    android:paddingStart="12dp"
                    android:paddingTop="8dp"
                    android:text="领券"
                    android:textColor="@color/gray_text_color"
                    android:textSize="18sp"/>

                <View
                    android:id="@+id/ws_mell_view"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/white"/>
            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/ws_frame_layout"/>

</LinearLayout>
