<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:divider="@drawable/lin_layout_vertical_line_shape"
    android:orientation="vertical"
    android:showDividers="middle"
    tools:context="com.txd.hzj.wjlp.mellOnLine.NoticeDetailsAty">

    <include layout="@layout/aty_title"/>

    <com.txd.hzj.wjlp.view.ScForWebView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/only_for_top_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:id="@+id/books_title_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:padding="6dp"
                    android:textColor="@color/app_text_color"
                    android:textSize="16sp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:paddingEnd="6dp"
                    android:gravity="center_vertical"
                    android:paddingStart="6dp">

                    <TextView
                        android:id="@+id/books_source_tv"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:textColor="@color/gray_text_color"
                        android:textSize="10sp"/>

                    <TextView
                        android:id="@+id/books_other_info_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="10sp"
                        android:gravity="end"
                        android:textColor="@color/gray_text_color"/>
                </LinearLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="1dp"/>

                <ImageView
                    android:id="@+id/books_logo_iv"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:scaleType="fitCenter"
                    android:padding="1dp"/>
            </LinearLayout>

            <com.txd.hzj.wjlp.view.NoScrollWebView
                android:id="@+id/notice_details_wv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:scrollbars="none"/>

        </LinearLayout>

    </com.txd.hzj.wjlp.view.ScForWebView>

</LinearLayout>
