<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    android:orientation="vertical"
    tools:context="com.txd.hzj.wjlp.minetoAty.address.AddressListAty">

    <include layout="@layout/aty_title"/>

    <Space
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

    <include
        android:id="@+id/default_address_layout"
        layout="@layout/item_address_hzj_lv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <ListView
            android:id="@+id/address_lv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@color/bg_color"
            android:dividerHeight="8dp"/>

        <include
            layout="@layout/aty_no_data_layout"/>
    </FrameLayout>

    <TextView
        android:id="@+id/add_address_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:gravity="center"
        android:padding="12dp"
        android:text="新增地址"
        android:textColor="@color/white"/>
</LinearLayout>
