<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#7F000000"
    android:gravity="bottom"
    android:orientation="vertical"
    tools:context="com.txd.hzj.wjlp.mellonLine.gridClassify.GoodsAttributeAty">

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:onClick="beBack" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:background="@color/white"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:onClick="beBack"
                android:padding="8dp"
                android:src="@drawable/icon_close" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="116dp"
                android:orientation="vertical"
                android:padding="8dp">

                <TextView
                    android:id="@+id/goods_price_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="bottom"
                    android:textColor="@color/colorAccent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="bottom"
                    android:text="选择商品属性"
                    android:textColor="@color/gray_text_color" />
            </LinearLayout>

            <ListView
                android:id="@+id/goods_attr_lv"
                android:layout_width="match_parent"
                android:layout_height="240dp"
                android:divider="@color/bg_color"
                android:dividerHeight="1dp"
                android:padding="8dp"
                android:scrollbars="none" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="240dp"
                android:orientation="vertical"
                android:visibility="gone">

                <com.txd.hzj.wjlp.view.flowlayout.TagFlowLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    app:max_select="1" />

                <com.txd.hzj.wjlp.view.flowlayout.TagFlowLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    app:max_select="1" />


            </LinearLayout>

            <View
                android:id="@+id/lite"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#dddddd" />

            <LinearLayout
                android:id="@+id/lite1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="数量" />

                <TextView
                    android:id="@+id/tv_kucun"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="(库存：0)" />
                <TextView
                    android:id="@+id/tv_xg"
                    android:visibility="invisible"
                    android:text="限购(0)"
                    android:layout_marginStart="5dip"
                    android:textColor="@color/colorRed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <LinearLayout
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/im_jian"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/icon_xq_jian" />

                <EditText
                    android:id="@+id/et_num"
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:background="@color/white"
                    android:gravity="center"
                    android:layout_marginRight="10dp"
                    android:digits="1234567890"
                    android:inputType="number"
                    android:maxLength="11"
                    android:maxLines="1"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="0" />
                <!-- digits 只能输入指定的字符 -->

                <ImageView
                    android:id="@+id/im_jia"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/icon_xq_jia" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:background="@color/white"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/at_left_lin_layout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:divider="@drawable/lin_layout_horizontal_line_shape"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:showDividers="middle">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:drawablePadding="4dp"
                        android:drawableTop="@drawable/icon_home_pager"
                        android:gravity="center"
                        android:padding="8dp"
                        android:text="首页" />

                    <FrameLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:drawablePadding="4dp"
                            android:drawableTop="@drawable/icon_goods_cart"
                            android:gravity="center"
                            android:padding="8dp"
                            android:text="购物车" />

                        <TextView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_gravity="end"
                            android:layout_marginEnd="8dp"
                            android:background="@drawable/shape_search_message_num_tv"
                            android:gravity="center"
                            android:text="1"
                            android:textColor="@color/white" />

                    </FrameLayout>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:drawablePadding="4dp"
                        android:drawableTop="@drawable/icon_goods_kf"
                        android:gravity="center"
                        android:padding="8dp"
                        android:text="客服" />

                </LinearLayout>

                <TextView
                    android:id="@+id/goods_into_cart_tv"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#F3ABA7"
                    android:gravity="center"
                    android:padding="14dp"
                    android:text="加入购物车"
                    android:textColor="@color/white"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/to_buy_must_tv"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/colorAccent"
                    android:gravity="center"
                    android:padding="14dp"
                    android:text="立即购买"
                    android:textColor="@color/white"
                    android:textSize="14sp" />
            </LinearLayout>

        </LinearLayout>

        <cn.gavinliu.android.lib.shapedimageview.ShapedImageView
            android:id="@+id/imageview"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="16dp"
            app:round_radius="4dp"
            app:shape_mode="round_rect"
            app:stroke_color="@color/white"
            app:stroke_width="2dp" />
    </FrameLayout>
</LinearLayout>
