<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    android:orientation="vertical"
    tools:context="com.txd.hzj.wjlp.mellOnLine.gridClassify.AuctionCollectAty">

    <include layout="@layout/aty_title"/>

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/app_bar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.design.widget.CollapsingToolbarLayout
                android:id="@+id/collapsing_toolbar_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:contentScrim="@color/white"
                app:expandedTitleMarginEnd="48dp"
                app:expandedTitleMarginStart="48dp"
                app:layout_scrollFlags="scroll|exitUntilCollapsed"
                >

                <ImageView
                    android:id="@+id/ads_for_auction_iv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scaleType="centerCrop" />

            </android.support.design.widget.CollapsingToolbarLayout>
            <!--导航-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/theme_color"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/left_lin_layout"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/left_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="12dp"
                        android:text="今日比价"
                        android:textColor="@color/white"/>

                    <View
                        android:id="@+id/left_view"
                        android:layout_width="80dp"
                        android:layout_height="2dp"
                        android:background="@color/white"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/right_lin_layout"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/righr_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="12dp"
                        android:text="比价预展"
                        android:textColor="#FFC8C9"/>

                    <View
                        android:id="@+id/right_view"
                        android:layout_width="80dp"
                        android:layout_height="2dp"
                        android:background="@color/theme_color"/>
                </LinearLayout>
            </LinearLayout>
        </android.support.design.widget.AppBarLayout>

        <com.github.nuptboyzhb.lib.SuperSwipeRefreshLayout
            android:id="@+id/super_sr_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            >

            <android.support.v4.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/bg_color"
                android:scrollbars="none"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <!--列表-->
                    <com.ants.theantsgo.view.inScroll.GridViewForScrollView
                        android:id="@+id/suction_collect_gv"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:horizontalSpacing="4dp"
                        android:numColumns="2"
                        android:verticalSpacing="4dp"/>

                    <include layout="@layout/aty_no_data_layout"/>
                </LinearLayout>
            </android.support.v4.widget.NestedScrollView>
        </com.github.nuptboyzhb.lib.SuperSwipeRefreshLayout>
    </android.support.design.widget.CoordinatorLayout>


</LinearLayout>
