<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    android:orientation="vertical"
    tools:context="com.txd.hzj.wjlp.mellOnLine.gridClassify.GoodsEvaluateAty">

    <include layout="@layout/aty_title" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.github.nuptboyzhb.lib.SuperSwipeRefreshLayout
            android:id="@+id/refresh_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!--<include layout="@layout/refresh_head" />-->

            <android.support.v4.widget.NestedScrollView
                android:id="@+id/goods_comment_sc"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/layout_top"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/white"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="10dp"
                                android:text="综合评分："
                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/tv_composite"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="#F07031"
                                android:textSize="14sp" />

                            <RatingBar
                                android:id="@+id/rb"
                                style="@style/foodRatingBar"
                                android:layout_width="wrap_content"
                                android:layout_height="22dp"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:isIndicator="true"
                                android:numStars="5"
                                android:rating="0.0"
                                android:stepSize="1" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/tv_cmm"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:textColor="#888888"
                            android:textSize="12sp" />

                    </LinearLayout>

                    <com.txd.hzj.wjlp.view.flowlayout.TagFlowLayout
                        android:id="@+id/goods_comment_tag"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:padding="4dp"
                        app:max_select="1" />

                    <LinearLayout
                        android:id="@+id/evaluate_lin_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="16dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/icon_mine_evaluate_top" />

                        <TextView
                            android:id="@+id/evaluate_num_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:background="@drawable/shape_for_evaluate_num_tv"
                            android:paddingBottom="8dp"
                            android:paddingEnd="16dp"
                            android:paddingStart="16dp"
                            android:paddingTop="8dp"
                            android:text="已有0条评价" />

                    </LinearLayout>

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="8dp" />

                    <com.ants.theantsgo.view.inScroll.ListViewForScrollView
                        android:id="@+id/goods_evaluste_lv"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/white"
                        android:divider="@color/bg_color"
                        android:dividerHeight="8dp"
                        android:scrollbars="none" />

                    <include layout="@layout/aty_no_data_layout" />

                </LinearLayout>
            </android.support.v4.widget.NestedScrollView>

            <!--<include layout="@layout/load_more" />-->
        </com.github.nuptboyzhb.lib.SuperSwipeRefreshLayout>

        <ImageView
            android:id="@+id/gc_be_back_top_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="16dp"
            android:src="@drawable/icon_be_back_top"
            android:visibility="gone" />
    </FrameLayout>
</LinearLayout>
