<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/bg_color"
    android:orientation="vertical"
    android:padding="8dp">

    <LinearLayout
        android:id="@+id/goosOrderItem_wuliu_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/icon_express_left"
                android:drawablePadding="8dp"
                android:gravity="center_vertical"
                android:text="物流单号："
                android:textColor="@color/gray_text_color" />

            <TextView
                android:id="@+id/goosOrderItem_wuliuNumber_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="123456789" />

            <TextView
                android:id="@+id/goosOrderItem_showLogistics_tv"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:background="@drawable/shape_red_btn_01_li"
                android:gravity="center"
                android:text="查看物流"
                android:textColor="@color/colorRed" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:background="@color/gray_text_color" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/goodsForOrder_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_marginRight="3dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/image"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/icon_mine_about" />

            <ImageView
                android:visibility="gone"
                android:id="@+id/tyIv"
                android:src="@mipmap/ttdd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ellipsize="end"
                        android:maxLines="2"
                        android:text="测试标题测试标题测试标题测试标题测试标题测试标题"
                        android:textColor="@color/app_text_color" />

                    <TextView
                        android:id="@+id/tv_price"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:paddingLeft="8dp"
                        android:gravity="center"
                        android:text="¥25"
                        android:textColor="@color/gray_text_color" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:orientation="horizontal"
                    android:gravity="bottom"
                    android:paddingBottom="10dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/title"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="测试标题测试标题测试标题测试标题测试标题测试标题"
                                android:textColor="@color/gray_text_color"
                                android:maxLines="2"
                                android:ellipsize="end"
                                android:textSize="10sp" />

                            <TextView
                                android:id="@+id/jifenTv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="（赠送积分）"
                                android:textColor="#F6B87A"
                                android:textSize="10sp" />
                            <TextView
                                android:id="@+id/delayReceivingtv"
                                android:textSize="10sp"
                                android:visibility="gone"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/textview"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:layout_weight="1"
                            android:textColor="@color/gray_text_color"
                            android:textSize="10sp"
                            android:visibility="gone" />
                    </LinearLayout>


                    <TextView
                        android:id="@+id/num"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentEnd="true"
                        android:gravity="center|bottom"
                        android:paddingBottom="10dp"
                        android:text="x8"
                        android:textColor="@color/gray_text_color" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lin_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:gravity="right"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="回复的返回符"
                    android:textColor="@color/app_text_color" />


            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>