<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    android:orientation="vertical"
    tools:context="com.txd.hzj.wjlp.mellOnLine.GoodsListAty">

    <include layout="@layout/aty_search_title" />

    <com.ants.theantsgo.view.pulltorefresh.PullToRefreshGridView
        android:id="@+id/search_goods_gv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_color"
        android:horizontalSpacing="4dp"
        android:numColumns="2"
        android:scrollbars="none"
        android:verticalSpacing="4dp"
        app:ptrMode="both" />

    <include layout="@layout/aty_no_data_layout" />

</LinearLayout>
