<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:divider="@drawable/lin_layout_vertical_line_shape"
    android:orientation="vertical"
    android:padding="8dp"
    android:showDividers="middle">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="8dp"
        android:paddingTop="8dp"
        android:text="选中付款方式："
        android:textColor="@color/app_text_color"/>

    <CheckBox
        android:id="@+id/pay_by_wechat_cb"
        style="@style/checkbox_style_14sp_mw"
        android:drawableEnd="@drawable/select_check_box_style_cart"
        android:drawablePadding="8dp"
        android:drawableStart="@drawable/icon_pay_by_wechat_hzj"
        android:paddingBottom="12dp"
        android:paddingTop="12dp"
        android:text="微信支付"
        android:textColor="@color/app_text_color"/>

    <CheckBox
        android:id="@+id/pay_by_ali_cb"
        style="@style/checkbox_style_14sp_mw"
        android:drawableEnd="@drawable/select_check_box_style_cart"
        android:drawablePadding="8dp"
        android:drawableStart="@drawable/icon_pay_by_ali_hzj"
        android:paddingBottom="12dp"
        android:paddingTop="12dp"
        android:text="支付宝支付"
        android:textColor="@color/app_text_color"/>

    <CheckBox
        android:id="@+id/pay_by_balance_cb"
        style="@style/checkbox_style_14sp_mw"
        android:drawableEnd="@drawable/select_check_box_style_cart"
        android:drawablePadding="8dp"
        android:drawableStart="@drawable/icon_pay_by_yue_hzj"
        android:paddingBottom="12dp"
        android:paddingTop="12dp"
        android:text="余额支付"
        android:textColor="@color/app_text_color"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/shape_to_login_tv_shape"
        android:gravity="center"
        android:padding="12dp"
        android:text="确认付款"
        android:textColor="@color/white"
        />

</LinearLayout>