<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    android:orientation="vertical"
    tools:context="com.txd.hzj.wjlp.minetoAty.order.ApplyForAfterSalesAty">

    <include layout="@layout/aty_title" />

    <TextView
        android:id="@+id/apply_after_desc_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:visibility="gone"
        android:text="   亲，若申请退款退货/退款不退货成功，全额/部分退款商品使用的代金券都将作废，相应积分也不再赠送，请注意呦！"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="10sp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/submit_apply_tv">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@drawable/lin_layout_vertical_line_shape"
                android:orientation="vertical"
                android:showDividers="middle">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableEnd="@drawable/icon_apply_right_hzj"
                    android:padding="12dp"
                    android:text="售后类型"
                    android:textColor="@color/app_text_color" />

                <TextView
                    android:id="@+id/apply_type_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:drawableEnd="@drawable/icon_turn_right_g"
                    android:hint="请选择"
                    android:padding="12dp"
                    android:textColor="@color/app_text_color" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableEnd="@drawable/icon_apply_right_hzj"
                    android:padding="12dp"
                    android:text="货物状态"
                    android:textColor="@color/app_text_color" />

                <TextView
                    android:id="@+id/goods_status_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:drawableEnd="@drawable/icon_turn_right_g"
                    android:hint="请选择"
                    android:padding="12dp"
                    android:textColor="@color/app_text_color" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableEnd="@drawable/icon_apply_right_hzj"
                    android:padding="12dp"
                    android:text="原因"
                    android:textColor="@color/app_text_color" />

                <TextView
                    android:id="@+id/apply_cause_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:drawableEnd="@drawable/icon_turn_right_g"
                    android:hint="请选择"
                    android:padding="12dp"
                    android:textColor="@color/app_text_color" />

                <LinearLayout
                    android:id="@+id/layoutlayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableEnd="@drawable/icon_apply_right_hzj"
                            android:paddingBottom="12dp"
                            android:paddingStart="12dp"
                            android:paddingTop="12dp"
                            android:text="退款金额"
                            android:textColor="@color/app_text_color" />

                        <TextView
                            android:id="@+id/tv_price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingBottom="12dp"
                            android:paddingTop="12dp"
                            android:textColor="@color/gray_text_color"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <EditText
                        android:id="@+id/money_be_back_ev"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:hint="请输入"
                        android:inputType="numberDecimal"
                        android:padding="12dp"
                        android:textColor="@color/app_text_color"
                        android:textSize="14sp" />
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="12dp"
                    android:text="申请说明"
                    android:textColor="@color/app_text_color" />

                <EditText
                    android:id="@+id/edittext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:gravity="top"
                    android:hint="请输入"
                    android:lines="5"
                    android:padding="12dp"
                    android:textColor="@color/app_text_color"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="12dp"
                    android:text="上传凭证"
                    android:textColor="@color/app_text_color" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/apply_updata_pic_rv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp" />

            </LinearLayout>

        </ScrollView>

        <TextView
            android:id="@+id/submit_apply_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_margin="12dp"
            android:background="@drawable/shape_to_login_tv_shape"
            android:gravity="center"
            android:padding="12dp"
            android:text="提交申请"
            android:textColor="@color/white" />

    </RelativeLayout>
</LinearLayout>
