<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/for_third_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:gravity="center"
    android:orientation="horizontal"
    android:padding="16dp">

    <ImageView
        android:id="@+id/share_to_wachar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:src="@drawable/icon_share_wachar"/>

    <ImageView
        android:id="@+id/share_to_qq"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:src="@drawable/icon_share_qq"/>

    <ImageView
        android:id="@+id/share_to_sine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:src="@drawable/icon_share_sine"/>
</LinearLayout>