<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    android:orientation="vertical"
    tools:context="com.txd.hzj.wjlp.minetoAty.PayForAppAty">

    <include layout="@layout/aty_title" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Space
                android:layout_width="match_parent"
                android:layout_height="8dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:divider="@drawable/lin_layout_vertical_line_shape"
                android:orientation="vertical"
                android:padding="8dp"
                android:showDividers="middle"
                android:visibility="gone">

                <LinearLayout
                    android:id="@+id/top_lin_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="传递使者"
                        android:textColor="@color/app_text_color" />

                    <CheckBox
                        android:id="@+id/top_cb"
                        style="@style/checkbox_style_14sp_w"
                        android:drawableEnd="@drawable/select_check_box_style_cart"
                        android:drawablePadding="8dp"
                        android:paddingBottom="12dp"
                        android:paddingTop="12dp"
                        android:text="￥365.00"
                        android:textColor="@color/colorAccent" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/bottom_lin_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="传递大使"
                        android:textColor="@color/app_text_color" />

                    <CheckBox
                        android:id="@+id/bottom_cb"
                        style="@style/checkbox_style_14sp_w"
                        android:drawableEnd="@drawable/select_check_box_style_cart"
                        android:drawablePadding="8dp"
                        android:paddingBottom="12dp"
                        android:paddingTop="12dp"
                        android:text="￥1980.00"
                        android:textColor="@color/colorAccent" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="8dp">

                <TextView
                    android:id="@+id/tv_shopname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:textColor="@color/app_text_color"
                     />

                <TextView
                    android:id="@+id/tv_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="￥0.00"
                    android:textColor="@color/colorAccent"
                     />


                <TextView
                    android:id="@+id/textview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="2"
                    android:padding="10dp"
                    android:textAlignment="center"
                    android:textColor="@android:color/black"
                    android:textSize="12sp" />
            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="8dp" />

            <include layout="@layout/aty_pay_type_hzj" />

        </LinearLayout>

    </ScrollView>


</LinearLayout>
