<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    android:orientation="vertical"
    tools:context="com.txd.hzj.wjlp.citySelect.CitySelectAty">

    <include layout="@layout/aty_title"/>

    <Space
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.design.widget.AppBarLayout
                android:id="@+id/app_bar_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.design.widget.CollapsingToolbarLayout
                    android:id="@+id/collapsing_toolbar_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/bg_color"
                    app:contentScrim="@color/transparent"
                    app:expandedTitleMarginEnd="48dp"
                    app:expandedTitleMarginStart="48dp"
                    app:layout_scrollFlags="scroll|exitUntilCollapsed"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="4dp"
                            android:layout_marginEnd="32dp"
                            android:layout_marginStart="12dp"
                            android:layout_marginTop="4dp"
                            android:background="@drawable/shape_for_city_search"
                            android:drawablePadding="8dp"
                            android:drawableStart="@drawable/icon_search_gray"
                            android:gravity="center_vertical"
                            android:hint="城市/行政区/拼音"
                            android:padding="8dp"
                            android:textSize="14sp"/>

                        <Space
                            android:layout_width="match_parent"
                            android:layout_height="1dp"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/white"
                            android:padding="12dp"
                            android:text="当前：北京-全城"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="20dp"
                            android:gravity="center_vertical"
                            android:padding="12dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="12dp"
                                android:text="已定位城市"/>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="#E2E2E2"/>
                        </LinearLayout>

                        <com.ants.theantsgo.view.inScroll.GridViewForScrollView
                            android:id="@+id/location_city_gv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:horizontalSpacing="4dp"
                            android:numColumns="3"
                            android:paddingEnd="32dp"
                            android:paddingStart="12dp"
                            android:scrollbars="none"
                            android:verticalSpacing="4dp"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="20dp"
                            android:gravity="center_vertical"
                            android:padding="12dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="12dp"
                                android:text="最近访问的城市"/>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="#E2E2E2"/>
                        </LinearLayout>

                        <com.ants.theantsgo.view.inScroll.GridViewForScrollView
                            android:id="@+id/last_visit_city_gv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:horizontalSpacing="4dp"
                            android:numColumns="3"
                            android:paddingEnd="32dp"
                            android:paddingStart="12dp"
                            android:scrollbars="none"
                            android:verticalSpacing="4dp"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="20dp"
                            android:gravity="center_vertical"
                            android:padding="12dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="12dp"
                                android:text="热门城市"/>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="#E2E2E2"/>
                        </LinearLayout>

                        <com.ants.theantsgo.view.inScroll.GridViewForScrollView
                            android:id="@+id/hot_city_gv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:horizontalSpacing="4dp"
                            android:numColumns="3"
                            android:paddingEnd="32dp"
                            android:paddingStart="12dp"
                            android:scrollbars="none"
                            android:verticalSpacing="4dp"/>
                        <Space
                            android:layout_width="match_parent"
                            android:layout_height="8dp"/>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#E2E2E2"/>
                    </LinearLayout>

                </android.support.design.widget.CollapsingToolbarLayout>
            </android.support.design.widget.AppBarLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:scrollbars="none"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"/>
        </android.support.design.widget.CoordinatorLayout>


        <cc.solart.wave.WaveSideBarView
            android:id="@+id/side_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:sidebarBackgroundColor="@color/theme_color"
            app:sidebarTextColor="@color/theme_color"
            app:sidebarChooseTextColor="@color/white"
            />

    </FrameLayout>


</LinearLayout>
