<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    android:orientation="vertical">
    <include layout="@layout/aty_title"/>
    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/snatch_app_bar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.design.widget.CollapsingToolbarLayout
                android:id="@+id/snatch_collapsing_toolbar_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/bg_color"
                app:contentScrim="@color/transparent"
                app:expandedTitleMarginEnd="48dp"
                app:expandedTitleMarginStart="48dp"
                app:layout_scrollFlags="scroll|exitUntilCollapsed">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <include layout="@layout/aty_banner"/>

                    <LinearLayout
                        android:id="@+id/wujie_top_lin_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:background="@color/white"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="8dp"
                            android:scaleType="centerCrop"
                            android:src="@mipmap/icon_broadcast_chen"/>

                        <com.txd.hzj.wjlp.view.UPMarqueeView
                            android:id="@+id/upview1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="8dp"/>
                    </LinearLayout>

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="4dp"/>
                </LinearLayout>

            </android.support.design.widget.CollapsingToolbarLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/white">

                <TextView
                    android:id="@+id/hot_goods_tv"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="热门"
                    />


                <LinearLayout
                    android:id="@+id/lastest_goods_layout"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/lastest_goods_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="积分"
                        />

                    <ImageView
                        android:id="@+id/lastest_goods_time_iv"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:src="@mipmap/icon_screen_default_chen"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/plan_goods_layout"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/plan_goods_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="进度"
                        />

                    <ImageView
                        android:id="@+id/plan_goods_time_iv"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:src="@mipmap/icon_screen_default_chen"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/times_layout"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/times_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="人次"/>

                    <ImageView
                        android:id="@+id/times_iv"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:src="@mipmap/icon_screen_default_chen"/>

                </LinearLayout>

            </LinearLayout>

        </android.support.design.widget.AppBarLayout>

        <!--列表-->
        <android.support.v7.widget.RecyclerView
            android:id="@+id/good_luck_rv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@color/bg_color"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

        <ImageView
            android:id="@+id/snatch_be_back_top_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="16dp"
            android:src="@drawable/icon_be_back_top"
            android:visibility="gone"/>
    </android.support.design.widget.CoordinatorLayout>

</LinearLayout>
