<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    android:orientation="vertical"
    tools:context="com.txd.hzj.wjlp.mellOffLine.MellReportedAty">

    <include layout="@layout/aty_title"/>
    <Space
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lines="7"
        android:padding="12dp"
        android:gravity="top"
        android:hint="请输入。。。"
        android:background="@color/white"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="举报"
        android:textColor="@color/white"
        android:padding="12dp"
        android:gravity="center"
        android:layout_marginEnd="12dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="64dp"
        android:background="@drawable/shape_to_login_tv_shape"/>

</LinearLayout>
