<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#7F000000"
    android:gravity="bottom"
    android:orientation="vertical"
    tools:context="com.txd.hzj.wjlp.mellOnLine.gridClassify.GoodsAttributeAty">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:background="@color/white"
            android:orientation="vertical"
            android:padding="8dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:padding="8dp"
                android:src="@drawable/icon_close"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="108dp"
                android:orientation="vertical"
                android:padding="8dp">

                <TextView
                    android:id="@+id/goods_price_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="bottom"
                    android:text="￥49.00"
                    android:textColor="@color/colorAccent"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="bottom"
                    android:text="选择商品属性"
                    android:textColor="@color/gray_text_color"/>


            </LinearLayout>

            <ListView
                android:id="@+id/goods_attr_lv"
                android:layout_width="match_parent"
                android:layout_height="240dp"
                android:divider="@color/bg_color"
                android:dividerHeight="1dp"
                android:scrollbars="none"
                />

            <LinearLayout
                android:id="@+id/goods_details_bottom_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:background="@color/white"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:divider="@drawable/lin_layout_horizontal_line_shape"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:showDividers="middle">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:drawablePadding="4dp"
                        android:drawableTop="@drawable/icon_home_pager"
                        android:gravity="center"
                        android:padding="8dp"
                        android:text="首页"/>

                    <FrameLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:drawablePadding="4dp"
                            android:drawableTop="@drawable/icon_goods_cart"
                            android:gravity="center"
                            android:padding="8dp"
                            android:text="购物车"/>

                        <TextView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_gravity="end"
                            android:layout_marginEnd="8dp"
                            android:background="@drawable/shape_search_message_num_tv"
                            android:gravity="center"
                            android:text="1"
                            android:textColor="@color/white"
                            />

                    </FrameLayout>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:drawablePadding="4dp"
                        android:drawableTop="@drawable/icon_goods_kf"
                        android:gravity="center"
                        android:padding="8dp"
                        android:text="客服"/>

                </LinearLayout>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#F3ABA7"
                    android:gravity="center"
                    android:paddingBottom="8dp"
                    android:paddingTop="8dp"
                    android:text="加入购物车"
                    android:textColor="@color/white"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/colorAccent"
                    android:gravity="center"
                    android:paddingBottom="8dp"
                    android:paddingTop="8dp"
                    android:text="立即购买"
                    android:textColor="@color/white"/>
            </LinearLayout>

        </LinearLayout>

        <cn.gavinliu.android.lib.shapedimageview.ShapedImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="16dp"
            android:src="@drawable/icon_temp_goods_banner"
            app:round_radius="4dp"
            app:shape_mode="round_rect"
            app:stroke_color="@color/white"
            app:stroke_width="2dp"
            />
    </FrameLayout>
</LinearLayout>
