<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#7f000000"
    tools:context="com.txd.hzj.wjlp.minetoAty.dialog.RegistrationCodeAty">

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:onClick="beBack" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginEnd="24dp"
        android:layout_marginStart="24dp"
        android:background="@drawable/shape_r_code_bg_hzj"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="12dp">

            <ImageView
                android:id="@+id/code_user_head_iv"
                android:layout_width="80dp"
                android:layout_height="80dp"
                tools:src="@drawable/icon_temp_mine_head_hzj" />

            <TextView
                android:id="@+id/registrationCode_zhucema_tv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="end|center_vertical"
                tools:text="注册码"
                android:textColor="@color/app_text_color" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/bg_color" />

        <ImageView
            android:id="@+id/user_code_iv"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginBottom="12dp"
            android:layout_marginTop="12dp"
            tools:src="@drawable/icon_temp_my_code_hzj" />

        <TextView
            android:id="@+id/registrationCode_show_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="12dp"
            android:text="扫描二维码注册无界会员"
            android:textColor="@color/app_text_color" />
    </LinearLayout>


</FrameLayout>
