<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    android:orientation="vertical"
    tools:context="com.txd.hzj.wjlp.minetoaty.tricket.ExchangeMoneyAty">

    <include layout="@layout/aty_title" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="1dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/operation_type_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="积分："
            android:textColor="@color/app_text_color" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/type_logo_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_exchange_hzj" />

            <com.txd.hzj.wjlp.view.MyEditText
                android:id="@+id/money_ev"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:digits="1234567890"
                android:background="@drawable/icon_bg_foe_edit_hzj"
                android:inputType="phone|number"
                android:padding="8dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/my_bal_tv1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="我的积分300" />

            <TextView
                android:id="@+id/my_bal_tv2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:visibility="gone"
                android:text="全部使用"
                android:textColor="#2E77FE" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="4dp"
        android:paddingStart="16dp"
        android:paddingTop="4dp">

        <TextView
            android:id="@+id/operation_type_tv2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="积分转余额，手续费率" />

        <TextView
            android:id="@+id/rate_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:textColor="#2E77FE" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/select_bank_card_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        android:visibility="gone">

        <TextView
            android:id="@+id/card_name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="12dp"
            android:paddingEnd="12dp"
            android:paddingStart="16dp"
            android:paddingTop="12dp"
            android:text="请选择银行卡"
            android:textColor="@color/app_text_color" />

        <TextView
            android:id="@+id/card_num_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableEnd="@drawable/icon_turn_right_g"
            android:padding="12dp" />

    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="1dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="12dp"
            android:paddingEnd="12dp"
            android:paddingStart="16dp"
            android:paddingTop="12dp"
            android:text="支付密码       "
            android:textColor="@color/app_text_color" />

        <EditText
            android:id="@+id/et_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:inputType="numberPassword"
            android:padding="12dp"
            android:textColor="@color/app_text_color" />
    </LinearLayout>

    <EditText
        android:id="@+id/password_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:inputType="textPassword"
        android:background="@color/white"
        android:hint="请输入支付密码"
        android:padding="10sp"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/submit_op_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="48dp"
        android:background="@drawable/shape_to_login_tv_shape"
        android:gravity="center"
        android:padding="12dp"
        android:text="确认"
        android:textColor="@color/white" />

    <LinearLayout
        android:id="@+id/bottom_tip_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="16dp"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="提现到账周期为" />

        <TextView
            android:id="@+id/delay_time_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="T+1"
            android:textColor="#2E77FE" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=",节假日顺延" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/cashDescLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingTop="0dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:visibility="gone">

        <TextView
            android:id="@+id/cashDescTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:text=""
            android:textColor="@color/colorAccent" />

    </LinearLayout>
</LinearLayout>
