<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/search_title_layout"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:background="@color/white">

    <ImageView
        android:id="@+id/search_title_be_back_iv"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:padding="8dp"
        android:onClick="beBack"
        android:src="@drawable/icon_be_back_b"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/title_scan_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawablePadding="4dp"
        android:drawableTop="@drawable/icon_scan"
        android:paddingBottom="4dp"
        android:paddingEnd="4dp"
        android:paddingStart="12dp"
        android:paddingTop="4dp"
        android:text="扫一扫"
        android:onClick="toScan"
        android:textColor="@color/white"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/title_search_tv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="6dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:onClick="toSearch"
        android:layout_toEndOf="@+id/title_scan_tv"
        android:layout_toStartOf="@+id/title_classify_tv"
        android:background="@drawable/shape_search_view"
        android:drawableLeft="@drawable/icon_search"
        android:drawablePadding="8dp"
        android:hint="搜索商品、商家"
        android:padding="8dp"
        android:textColor="@color/white"
        android:textColorHint="#8Cffffff"
        />

    <LinearLayout
        android:id="@+id/search_lin_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_margin="8dp"
        android:layout_toEndOf="@+id/search_title_be_back_iv"
        android:layout_toStartOf="@+id/search_title_right_tv"
        android:background="@drawable/shape_search_tv_bg"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="4dp"
        android:visibility="gone">

        <TextView
            android:id="@+id/search_type_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableEnd="@drawable/icon_search_goods_mell"
            android:drawablePadding="4dp"
            android:gravity="center_vertical"
            android:padding="4dp"
            android:text="商品"
            android:textSize="13dp"
            />

        <EditText
            android:id="@+id/title_search_ev"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:background="@color/transparent"
            android:gravity="center_vertical"
            android:imeOptions="actionSearch"
            android:inputType="text"
            android:maxLines="1"
            android:padding="8dp"
            android:textColor="@color/app_text_color"
            android:textColorHint="#8Cffffff"
            android:textSize="12sp"/>
    </LinearLayout>


    <TextView
        android:id="@+id/title_classify_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toStartOf="@+id/message_layout"
        android:drawablePadding="4dp"
        android:drawableTop="@drawable/icon_classfy"
        android:paddingBottom="4dp"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:paddingTop="4dp"
        android:text="分类"
        android:onClick="toClassify"
        android:textColor="@color/white"
        android:textSize="12sp"
        android:visibility="gone"/>

    <FrameLayout
        android:id="@+id/message_layout"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="6dp"
        android:layout_marginStart="6dp"
        android:onClick="toMessage"
        >

        <TextView
            android:id="@+id/search_title_message_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="4dp"
            android:drawablePadding="4dp"
            android:drawableTop="@drawable/icon_message"
            android:gravity="center"
            android:text="消息"
            android:textColor="@color/white"
            android:textSize="12sp"/>

        <TextView
            android:id="@+id/message_num_tv"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_gravity="end"
            android:background="@drawable/shape_search_message_num_tv"
            android:gravity="center"
            android:text="5"
            android:textColor="@color/white"
            android:textSize="10sp"/>
    </FrameLayout>

    <TextView
        android:id="@+id/search_title_right_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_margin="8dp"
        android:background="@drawable/shape_sraech_title_right_tv"
        android:padding="6dp"
        android:text="搜索"
        android:visibility="gone"
        android:textColor="@color/white"/>

</RelativeLayout>