<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    android:divider="@drawable/lin_layout_vertical_line_shape"
    android:orientation="vertical"
    android:showDividers="middle"
    tools:context="com.txd.hzj.wjlp.mellOffLine.MellAptitudeAty">

    <include layout="@layout/aty_title"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="12dp"
            android:text="营业执照"
            android:textColor="@color/app_text_color"
            android:textSize="16sp"
            />

        <TextView
            android:id="@+id/id_card_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:text="未认证"
            android:textSize="12sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="12dp"
            android:text="食品经营许可证"
            android:textColor="@color/app_text_color"
            android:textSize="16sp"
            />

        <TextView
            android:id="@+id/food_license_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:text="已认证"
            android:textColor="@color/theme_color"
            android:textSize="12sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="12dp"
            android:text="卫生许可证"
            android:textColor="@color/app_text_color"
            android:textSize="16sp"
            />

        <TextView
            android:id="@+id/business_license_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:text="已认证"
            android:textColor="@color/theme_color"
            android:textSize="12sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="12dp"
            android:text="身份证"
            android:textColor="@color/app_text_color"
            android:textSize="16sp"
            />

        <TextView
            android:id="@+id/health_license_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:text="已认证"
            android:textColor="@color/theme_color"
            android:textSize="12sp"/>
    </LinearLayout>

</LinearLayout>
