<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    android:orientation="vertical"
    tools:context="com.txd.hzj.wjlp.mellOnLine.gridClassify.ThemeStreetHzjAty">

    <include layout="@layout/aty_title"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.github.nuptboyzhb.lib.SuperSwipeRefreshLayout
            android:id="@+id/ptr_theme_goods_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!--<include layout="@layout/refresh_head"/>-->

            <android.support.v4.widget.NestedScrollView
                android:id="@+id/tg_sc"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <include layout="@layout/item_theme_lv"/>

                    <com.ants.theantsgo.view.inScroll.GridViewForScrollView
                        android:id="@+id/theme_goods_gv"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:horizontalSpacing="4dp"
                        android:numColumns="2"
                        android:scrollbars="none"
                        android:verticalSpacing="4dp"/>

                    <include
                        layout="@layout/aty_no_data_layout"
                        android:visibility="gone"/>
                </LinearLayout>

            </android.support.v4.widget.NestedScrollView>

            <!--<include layout="@layout/load_more"/>-->

        </com.github.nuptboyzhb.lib.SuperSwipeRefreshLayout>

        <ImageView
            android:id="@+id/tg_be_back_top_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="16dp"
            android:src="@drawable/icon_be_back_top"
            android:visibility="gone"/>

    </FrameLayout>


</LinearLayout>
