<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bot_for_order"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="end|center"
    android:padding="8dp">

    <TextView
        android:id="@+id/delayReceiving"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:background="@drawable/shape_red_btn_01_li"
        android:gravity="center"
        android:text="延迟收货"
        android:textColor="@color/colorRed"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tv_btn_remind"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:background="@drawable/shape_red_btn_01_li"
        android:gravity="center"
        android:text="提醒发货"
        android:textColor="@color/colorRed"
        android:visibility="gone" />

    <!--确认收货-->
    <TextView
        android:id="@+id/confirmReceipt"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:background="@drawable/shape_red_btn_01_li"
        android:gravity="center"
        android:text="付款"
        android:textColor="@color/colorRed"
        android:visibility="gone" />
    <!--申请售后-->
    <TextView
        android:id="@+id/applyAfterSaleTv"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:visibility="gone"
        android:background="@drawable/shape_gray_btn_li"
        android:gravity="center" />

</LinearLayout>