<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/aty_shop_title" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/shop_division" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@color/white">

        <TextView
            android:id="@+id/shop_tv_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_margin="15dp"
            android:text="付款金额（元）"
            android:textColor="@color/black"
            android:textSize="13sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/shop_tv_money"
            android:layout_centerHorizontal="true"
            android:text="172980.00"
            android:textColor="@color/black"
            android:textSize="17sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/shop_visitor"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingBottom="10dp"
                android:textColor="@color/black"
                android:textSize="13sp" />

            <View
                android:layout_width="1dp"
                android:layout_height="20dp"
                android:layout_marginBottom="10dp"
                android:background="@color/black" />

            <TextView
                android:id="@+id/shop_order"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                android:paddingBottom="10dp"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="13sp" />
        </LinearLayout>
    </RelativeLayout>


    <android.support.v7.widget.GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:columnCount="3"
        app:rowCount="1">

        <LinearLayout
            android:id="@+id/shop_up_goods"
            android:layout_margin="1dp"
            android:background="@color/white"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="5dp"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"
            app:rowCount="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="8dp"
                android:drawableTop="@mipmap/ic_launcher"
                android:gravity="center"
                android:text="小店上货"
                android:textColor="@color/black" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/shop_goods_manage"
            android:layout_margin="1dp"
            android:background="@color/white"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"
            app:rowCount="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="8dp"
                android:drawableTop="@mipmap/ic_launcher"
                android:gravity="center"
                android:text="商品管理"
                android:textColor="@color/black" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/shop_money"
            android:layout_margin="1dp"
            android:background="@color/white"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"
            app:rowCount="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="8dp"
                android:drawableTop="@mipmap/ic_launcher"
                android:gravity="center"
                android:text="小店营收"
                android:textColor="@color/black" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/shop_set_up"
            android:layout_margin="1dp"
            android:background="@color/white"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="5dp"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"
            app:rowCount="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="8dp"
                android:drawableTop="@mipmap/ic_launcher"
                android:gravity="center"
                android:text="店铺设置"
                android:textColor="@color/black" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/shop_person_manage"
            android:layout_margin="1dp"
            android:background="@color/white"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"
            app:rowCount="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="8dp"
                android:drawableTop="@mipmap/ic_launcher"
                android:gravity="center"
                android:text="顾客管理"
                android:textColor="@color/black" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/shop_order_magage"
            android:layout_margin="1dp"
            android:background="@color/white"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"
            app:rowCount="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="8dp"
                android:drawableTop="@mipmap/ic_launcher"
                android:gravity="center"
                android:text="订单管理"
                android:textColor="@color/black" />
        </LinearLayout>


    </android.support.v7.widget.GridLayout>
</LinearLayout>