<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:scaleType="fitXY"
        android:src="@mipmap/icon_boost_success_header" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:src="@mipmap/icon_boost_success_down" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="195dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/dialogBoostSuccess_money_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:text="+50银两"
                android:textColor="@color/white"
                android:textSize="24sp" />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="3dp"
                android:layout_marginTop="3dp"
                android:layout_weight="1"
                android:background="@drawable/shape_my_doll"
                android:padding="5dp"
                android:scrollbars="none">

                <TextView
                    android:id="@+id/dialogBoostSuccess_content_tv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/white"
                    android:textSize="10sp"
                    tools:text="银两用途：通过在无界优品商城注册账号、活动分享、好友助力、参与手气拼单等方式可获得商城赠送的“银两”，所获“银两”可用于参加“集碎片”、“抓娃娃”、“紫薇斗数”、“手气拼单”等各商城版块的活动，具体获取和使用方式详见各活动版块的相关说明。" />
            </ScrollView>

            <ImageView
                android:id="@+id/dialogBoostSuccess_goLottery_imgv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|bottom"
                android:src="@mipmap/icon_go_lottery" />
        </LinearLayout>

    </RelativeLayout>

    <ImageView
        android:id="@+id/dialogBoostSuccess_close_imgv"
        android:layout_width="33dp"
        android:layout_height="33dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:src="@mipmap/icon_close_btn" />

</LinearLayout>
