<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:layout_marginStart="24dp"
        android:background="@drawable/shape_mine_identity_li"
        android:divider="@drawable/lin_layout_vertical_line_shape"
        android:orientation="vertical"
        android:showDividers="middle">

        <TextView
            android:id="@+id/takePhoto"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@drawable/shape_mine_identity_li"
            android:gravity="center"
            android:text="男"
            android:textSize="18sp"
            />

        <TextView
            android:id="@+id/choosePhoto"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@drawable/shape_mine_identity_li"
            android:gravity="center"
            android:text="女"
            android:textSize="18sp"/>
    </LinearLayout>


    <TextView
        android:id="@+id/btn_cancel"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginEnd="24dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/shape_mine_identity_li"
        android:gravity="center"
        android:text="取消"
        android:textSize="18sp"/>

</LinearLayout>