<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="horizontal"
    android:paddingLeft="10dp"
    android:paddingTop="10dp">

    <ImageView
        android:id="@+id/product_igv"
        android:layout_width="123dp"
        android:layout_height="123dp"
        tools:src="@drawable/ic_launcher" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="41dp"
            android:layout_marginTop="6dp"
            android:ellipsize="end"
            android:maxLines="2"
            android:textColor="#ff323232"
            android:textSize="13sp"
            tools:text="康尔馨五星级酒店毛巾纯棉加大加厚面巾洗脸全棉吸水男女成人" />

        <TextView
            android:id="@+id/tv_daijinquan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="11dp"
            android:background="@drawable/exhibit_redshape"
            android:paddingBottom="3dp"
            android:paddingLeft="5dp"
            android:paddingRight="6dp"
            android:paddingTop="2dp"
            android:textColor="#fffc655e"
            android:textSize="11sp"
            tools:text="最多可使用50%代金券" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="12dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ffe71f19"
                android:textSize="12sp"
                android:textStyle="bold"
                tools:text="¥1380.00" />

            <TextView
                android:id="@+id/tv_jifen"
                android:drawablePadding="5dp"
                android:drawableLeft="@drawable/icon_send"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:textSize="12sp"
                tools:text="10.00积分" />
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_marginTop="5dp"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/sell_num_tv"
                android:textSize="12sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <ImageView
                android:id="@+id/img_shangjia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="3dp"
                android:src="@drawable/shopshangjia" />
        </RelativeLayout>


    </LinearLayout>

</LinearLayout>