<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="com.txd.hzj.wjlp.mellonLine.gridClassify.snatch.fgt.GraphicDetailsFgt">

    <WebView
        android:id="@+id/sn_notice_details_wv"
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="match_parent"
        android:scrollbars="none"/>

</FrameLayout>
