<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="4dp"
    android:background="@color/bg_color"
    android:orientation="vertical">

    <com.txd.hzj.wjlp.view.SuperSwipeRefreshLayout
        android:id="@+id/vpSwipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <ListView
            android:id="@+id/mell_lv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@color/bg_color"
            android:dividerHeight="4dp"
            android:scrollbars="none" />


    </com.txd.hzj.wjlp.view.SuperSwipeRefreshLayout>
    <include layout="@layout/aty_no_data_layout" />
    <LinearLayout
        android:id="@+id/collect_operation_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone"
        android:weightSum="3">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2">

            <CheckBox
                android:id="@+id/collect_select_all_cb"
                style="@style/checkbox_style_14sp"
                android:drawableStart="@drawable/select_check_box_style_cart"
                android:padding="12dp"
                android:text="全选" />
        </LinearLayout>

        <TextView
            android:id="@+id/operation_tv"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/colorAccent"
            android:gravity="center"
            android:text="删除"
            android:textColor="@color/white" />
    </LinearLayout>
</LinearLayout>