<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <com.txd.hzj.wjlp.view.ObservableScrollView

        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical">

            <com.ants.theantsgo.view.banner.SliderBanner
                android:id="@+id/sb_houses_banner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:slider_banner_indicator="@+id/sb_houses_dotview"
                app:slider_banner_pager="@+id/sb_houses_viewpager"
                app:slider_banner_time_interval="2000">

                <android.support.v4.view.ViewPager
                    android:id="@+id/sb_houses_viewpager"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <com.ants.theantsgo.view.banner.DotView
                    android:id="@+id/sb_houses_dotview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="20dp"
                    app:dot_radius="4dp"
                    app:dot_selected_color="@android:color/holo_red_light"
                    app:dot_unselected_color="#7E7E7B" />
            </com.ants.theantsgo.view.banner.SliderBanner>

            <TextView
                android:id="@+id/house_name_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:textColor="@color/black"
                android:textSize="24sp" />

            <View
                style="@style/line_view"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="8dp"
                android:paddingLeft="16dp"
                android:paddingTop="8dp">

                <TextView
                    android:id="@+id/house_prive_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/theme_color"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="/平"
                    android:textColor="@color/gray_text_color"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/to_check_location_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="3dp"
                    android:text="地址:" />

                <TextView
                    android:id="@+id/house_address_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableEnd="@drawable/icon_turn_right_g"
                    android:paddingBottom="4dp"
                    android:paddingTop="4dp"
                    android:text="大兴亦庄南海子公园北侧"
                    android:textColor="@color/black" />
            </LinearLayout>

            <com.ants.theantsgo.view.inScroll.ListViewForScrollView
                android:id="@+id/house_arrt_lv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:divider="@null"
                android:scrollbars="none" />


            <View
                style="@style/line_view_h"
                android:layout_marginTop="15dp" />

            <RelativeLayout
                android:id="@+id/layout_cmm"
                android:layout_width="match_parent"
                android:visibility="gone"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:padding="10dp"
                    android:text="商品评价"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/tv_houses_evaluate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/shape_grey_no_chen_chen"
                    android:padding="5dp"
                    android:text="更多评价"
                    android:textSize="12sp" />
            </RelativeLayout>

            <include layout="@layout/aty_estimate_layout" />
        </LinearLayout>
    </com.txd.hzj.wjlp.view.ObservableScrollView>

    <ImageView
        android:id="@+id/hd_be_back_top_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        android:src="@drawable/icon_be_back_top"
        android:visibility="gone" />
</FrameLayout>
