<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fgt_ticket_zoon_sc"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    android:scrollbars="none"
    tools:context="com.txd.hzj.wjlp.mellOnLine.fgt.TicketZoonFgt">

    <com.txd.hzj.wjlp.view.VpSwipeRefreshLayout
        android:id="@+id/refresh_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--<include layout="@layout/refresh_head"/>-->

        <com.ants.theantsgo.view.DukeScrollView
            android:id="@+id/zooom_sc"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.txd.hzj.wjlp.view.TouchViewpager
                    android:id="@+id/goods_menu_vp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"/>

                <ImageView
                    android:id="@+id/group_ad_pic_iv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scaleType="centerCrop"/>

                <com.ants.theantsgo.view.inScroll.GridViewForScrollView
                    android:id="@+id/ticket_zoon_goods_gv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:horizontalSpacing="4dp"
                    android:numColumns="2"
                    android:scrollbars="none"
                    android:verticalSpacing="4dp"/>

                <com.ants.theantsgo.view.inScroll.ListViewForScrollView
                    android:id="@+id/ticket_zoon_goods_lv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:divider="@color/bg_color"
                    android:dividerHeight="4dp"
                    android:scrollbars="none"
                    android:visibility="gone"/>

                <include
                    layout="@layout/aty_no_data_layout"
                    android:visibility="gone"/>
            </LinearLayout>

        </com.ants.theantsgo.view.DukeScrollView>

        <include layout="@layout/load_more"/>

    </com.txd.hzj.wjlp.view.VpSwipeRefreshLayout>

    <ImageView
        android:id="@+id/zoom_be_back_top_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        android:src="@drawable/icon_be_back_top"
        android:visibility="gone"/>
</FrameLayout>
