<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    android:orientation="vertical"
    tools:context="com.txd.hzj.wjlp.mellOffLine.fgt.GoodsByOtherFgt">

    <com.flyco.tablayout.SlidingTabLayout
        android:id="@+id/title_goods_by_other_layout"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/white"
        app:tl_indicator_color="@color/theme_color"
        app:tl_textAllCaps="true"
        app:tl_textBold="NONE"
        app:tl_textSelectColor="@color/theme_color"
        app:tl_textUnselectColor="@color/app_text_color"
        app:tl_textsize="14sp"
        app:tl_underline_color="@color/white"
        app:tl_underline_height="1dp"/>

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_for_goods_title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>
