<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/g_b_myself_bottom_layout"
        android:background="@color/white"
        android:orientation="horizontal"
        android:weightSum="4">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_sort"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/white"/>

        <FrameLayout
            android:id="@+id/lin_fragment"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_weight="3"
            android:background="@color/white">
        </FrameLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/g_b_myself_bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:orientation="horizontal"
        android:weightSum="4">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_weight="3">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="8dp"
                    android:src="@drawable/icon_mell_off_line_cart_hzj"/>
                <TextView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="end"
                    android:background="@drawable/shape_search_message_num_tv"
                    android:gravity="center"
                    android:text="5"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="4dp"
                    android:textColor="@color/white"
                    android:textSize="12sp"/>
            </FrameLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textColor="@color/colorAccent"
                android:text="￥4.5"/>
        </LinearLayout>

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@color/colorAccent"
            android:gravity="center"
            android:text="去结算"
            android:textColor="@color/white"/>

    </LinearLayout>
</RelativeLayout>