<FrameLayout
    android:id="@+id/fgt_ticket_zoon_sc"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    android:scrollbars="none"
    tools:context="com.txd.hzj.wjlp.mellOnLine.fgt.TicketZoonFgt">

    <com.txd.hzj.wjlp.view.ObservableScrollView
        android:id="@+id/zooom_sc"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.ants.theantsgo.view.inScroll.GridViewForScrollView
                android:id="@+id/ticket_zoon_gv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:numColumns="5"
                android:padding="8dp"
                android:scrollbars="none"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                android:src="@drawable/icon_temp_xrbs"/>

            <com.ants.theantsgo.view.inScroll.GridViewForScrollView
                android:id="@+id/ticket_zoon_goods_gv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:horizontalSpacing="4dp"
                android:numColumns="2"
                android:scrollbars="none"
                android:verticalSpacing="4dp"/>

            <com.ants.theantsgo.view.inScroll.ListViewForScrollView
                android:id="@+id/ticket_zoon_goods_lv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:divider="@color/bg_color"
                android:dividerHeight="4dp"
                android:scrollbars="none"
                android:visibility="gone"/>
        </LinearLayout>

    </com.txd.hzj.wjlp.view.ObservableScrollView>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/icon_be_back_top"
        android:id="@+id/zoom_be_back_top_iv"
        android:layout_gravity="bottom|end"
        android:visibility="gone"
        android:layout_margin="16dp"/>
</FrameLayout>
