<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/shopManageOrdinaryChild_down_fLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white">

            <LinearLayout
                android:id="@+id/shopManageOrdinaryChild_edit_lLayout"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <CheckBox
                    android:id="@+id/shopManageOrdinaryChild_selectAll_cbox"
                    style="@style/ShopManageCheckbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:text="全选" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/shopManageOrdinaryChild_addForShelves_lLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="20dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginBottom="3dp"
                        android:src="@drawable/grounding" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp"
                        android:text="上架" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/shopManageOrdinaryChild_removeForShelves_lLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="20dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginBottom="3dp"
                        android:src="@drawable/undercarriage" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp"
                        android:text="下架" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/shopManageOrdinaryChild_delete_lLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="8dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginBottom="3dp"
                        android:src="@drawable/shop_delete" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp"
                        android:text="删除" />

                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/shopManageOrdinaryChild_batchManagement_tv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/red_tv_back"
                android:gravity="center"
                android:padding="10dp"
                android:text="批量管理"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:visibility="visible" />

        </RelativeLayout>

    </FrameLayout>

    <com.txd.hzj.wjlp.view.SuperSwipeRefreshLayout
        android:id="@+id/shopManageOrdinaryChild_sr_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/shopManageOrdinaryChild_down_fLayout"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <ListView
            android:id="@+id/shopManageOrdinaryChild_data_lv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/item_shopmanage_ordinary_child" />

    </com.txd.hzj.wjlp.view.SuperSwipeRefreshLayout>

    <include
        android:id="@+id/emptyView"
        layout="@layout/shop_goods_manage_empty_layout"
        android:visibility="gone"/>
</RelativeLayout>
