<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    android:orientation="vertical"
    tools:context="com.txd.hzj.wjlp.mellOnLine.gridClassify.fgt.LimitFgt">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.github.nuptboyzhb.lib.SuperSwipeRefreshLayout
            android:id="@+id/ptr_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <android.support.v4.widget.NestedScrollView
                android:id="@+id/fgt_limit_sc"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/top_ad_iv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:scaleType="centerCrop" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:padding="16dp">

                        <TextView
                            android:id="@+id/limit_status_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="距离本场结束"/>

                        <cn.iwgang.countdownview.CountdownView
                            android:id="@+id/limit_count_down_view"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            app:isHideTimeBackground="false"
                            app:isShowDay="false"
                            android:visibility="visible"
                            app:isShowHour="true"
                            app:isShowMillisecond="false"
                            app:isShowMinute="true"
                            app:isShowSecond="true"
                            app:isShowTimeBgDivisionLine="false"
                            app:suffixGravity="center"
                            app:suffixTextColor="#A2A2A2"
                            app:suffixTextSize="16sp"
                            app:timeBgColor="@color/transparent"
                            app:timeTextColor="#A2A2A2"
                            app:timeTextSize="14sp"/>
                    </LinearLayout>

                    <com.ants.theantsgo.view.inScroll.GridViewForScrollView
                        android:id="@+id/limit_gv"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:horizontalSpacing="4dp"
                        android:numColumns="2"
                        android:verticalSpacing="4dp"/>

                    <include
                        layout="@layout/aty_no_data_layout"
                        android:visibility="gone"/>

                </LinearLayout>


            </android.support.v4.widget.NestedScrollView>


        </com.github.nuptboyzhb.lib.SuperSwipeRefreshLayout>

        <ImageView
            android:id="@+id/to_be_back_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="16dp"
            android:src="@drawable/icon_be_back_top"
            android:visibility="gone"/>
    </FrameLayout>


</LinearLayout>
