<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <com.txd.hzj.wjlp.view.VpSwipeRefreshLayout
        android:id="@+id/refresh_views"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <com.ants.theantsgo.view.inScroll.GridViewForScrollView
                    android:id="@+id/pr_third_lv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:horizontalSpacing="4dp"
                    android:numColumns="2"
                    android:scrollbars="none"
                    android:verticalSpacing="4dp" />

                <include
                    layout="@layout/aty_no_data_layout"
                    android:visibility="gone" />
            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>
    </com.txd.hzj.wjlp.view.VpSwipeRefreshLayout>
</LinearLayout>