<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.txd.hzj.wjlp.mellOnLine.fgt.ClassifyFgt">

    <com.github.nuptboyzhb.lib.SuperSwipeRefreshLayout
        android:id="@+id/super_classify_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v4.widget.NestedScrollView
            android:id="@+id/ntsv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <android.support.v4.view.ViewPager
                    android:id="@+id/classify_vp"
                    android:layout_width="match_parent"
                    android:layout_height="160dp" />
                <Space
                    android:layout_width="match_parent"
                    android:layout_height="4dp" />

                <ImageView
                    android:id="@+id/classify_ads_iv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scaleType="fitCenter" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="4dp" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/classify_goods_rv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:overScrollMode="never"
                    />

                <include
                    layout="@layout/aty_no_data_layout"
                    android:visibility="gone" />
            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>
    </com.github.nuptboyzhb.lib.SuperSwipeRefreshLayout>
</FrameLayout>
