<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    android:weightSum="1">
    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/bg_color"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:padding="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="一元夺宝"/>
        <TextView
            android:padding="10dp"
            android:id="@+id/tv_state"
            android:textColor="@color/colorRed"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="进行中"/>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/bg_color"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="92dp"
        android:background="@color/bg_color"
        android:padding="6dp">
        <ImageView
            android:id="@+id/img_pic"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="10dp"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/icon_temp_car"/>
        <TextView
            android:id="@+id/tv_name"
            android:layout_toRightOf="@id/img_pic"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="哈哈哈哈哈哈哈韩版bf宽松"
            android:textColor="@color/black"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="¥1.00"
            android:textColor="@color/black"/>
        <LinearLayout
            android:layout_below="@id/tv_name"
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:orientation="vertical"
            android:layout_toRightOf="@id/img_pic">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="期号:300058846"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="我已参与:1人次"
                    />
                <TextView
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/colorRed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="查看详情"
                    />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
    <TextView
        android:layout_margin="10dp"
        android:layout_gravity="end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:text="共2件商品 合计:¥179.55(含运费¥10.00)"
        />
    <View
        android:layout_width="502dp"
        android:layout_height="1dp"
        android:background="@color/bg_color"
        android:layout_weight="0.05" />
    <RelativeLayout
        android:id="@+id/rel_bottom"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="10dp">
            <com.ants.theantsgo.view.taobaoprogressbar.CustomProgressBar
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/cpb_progresbar2"
                android:layout_width="200dp"
                android:layout_height="15dp"
                android:layout_gravity="center"
                android:background="@drawable/shape_tb_progress"
                app:borderWidth="0dp"
                app:isShowDesc="false"
                app:progressColor="#599FFF"
                app:progressRadius="7dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="总需419人/剩余741人"
                />
        </LinearLayout>

        <TextView
            android:layout_margin="10dp"
            android:layout_gravity="end"
            android:layout_width="60dp"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:text="追加"
            android:layout_alignParentRight="true"
            android:textColor="@color/colorRed"
            android:background="@drawable/shape_red_btn_01_li"/>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/bg_color"/>
</LinearLayout>
