<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:background="@drawable/shape_city_tv"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="1"
        android:padding="6dp"
        android:maxEms="3"
        android:text="天津市"/>

</LinearLayout>