<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView
        android:id="@+id/foodsNameTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="时令小炒"
        android:textColor="#ff333333"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:paddingStart="14dp"
        android:paddingEnd="14dp"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        />
</android.support.constraint.ConstraintLayout>