<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="8dp">

    <LinearLayout
        android:id="@+id/theme_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:gravity="center_vertical"
        android:visibility="gone">

        <ImageView
            android:id="@+id/logo_for_country_iv"
            android:layout_width="36dp"
            android:layout_height="24dp"
            android:src="@drawable/icon_temp_han"
            />

        <Space
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/use_coupon_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:background="@drawable/shape_tv_bg_by_orange"
            android:paddingBottom="4dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingTop="4dp"
            android:text="可使用30%购物券"
            android:textColor="@color/white"
            android:textSize="10sp"/>
    </LinearLayout>


    <ImageView
        android:id="@+id/goods_pic_iv"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:scaleType="centerCrop"/>

    <TextView
        android:id="@+id/item_goods_name_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="1"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/peice_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/theme_color"
            android:textSize="14sp"/>

        <TextView
            android:id="@+id/older_price_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:textColor="@color/gray_text_color"
            android:textSize="12sp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/jf_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/icon_send"
            android:drawablePadding="8dp"
            android:text="积分"
            android:textColor="@color/gray_text_color"
            android:textSize="12sp"
            />

        <TextView
            android:id="@+id/get_integral_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FD8214"
            android:textSize="12sp"
            />

        <Space
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/limit_remeber_me_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_remember_me"
            android:drawablePadding="4dp"
            android:drawableStart="@drawable/icon_rember_me"
            android:gravity="center"
            android:padding="4dp"
            android:text="提醒我"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/sold_num_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="已售0件"
            android:textColor="@color/gray_text_color"
            android:textSize="12sp"/>

    </LinearLayout>
</LinearLayout>