<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="8dp">

    <ImageView
        android:id="@+id/itemGameRoomRecAeer_header_imgv"
        android:layout_width="41dp"
        android:layout_height="41dp"
        android:src="@mipmap/ic_launcher_round" />

    <TextView
        android:id="@+id/itemGameRoomRecAeer_number_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="抓中100次" />

</LinearLayout>
