<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    android:orientation="vertical">

    <include
        android:id="@+id/itemGoods_goods_layout"
        layout="@layout/aty_goods_for_order" />

    <LinearLayout
        android:id="@+id/layout_fapiao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:maxLines="1"
            android:padding="8dp"
            android:text="发票"
            android:textColor="@color/app_text_color"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/itemGoods_invoiceName_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="10dp"
            android:maxLines="1"
            android:padding="8dp"
            android:text="无"
            android:textColor="@color/app_text_color"
            android:textSize="14sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/lin_shouhou"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:padding="8dp"
            android:text="售后服务类型"
            android:textColor="@color/app_text_color"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_shouhou"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="10dp"
            android:maxLines="1"
            android:padding="8dp"
            android:text="(免费换货，免费维修)7天"
            android:textColor="@color/app_text_color"
            android:textSize="14sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_gongyi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:padding="8dp"
            android:text="公益宝贝"
            android:textColor="@color/app_text_color"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_gongyi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="10dp"
            android:maxLines="1"
            android:padding="8dp"
            android:textColor="@color/app_text_color"
            android:textSize="14sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/lin_server_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/layout_zhengpinbaozheng"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:padding="8dp"
                android:text="正品保证"
                android:textColor="@color/app_text_color"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_zhengpinbaozheng"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="10dp"
                android:maxLines="2"
                android:padding="8dp"
                android:textColor="@color/app_text_color"
                android:textSize="14sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_fuwuchengnuo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:padding="8dp"
                android:text="服务承诺"
                android:textColor="@color/app_text_color"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_fuwuchengnuo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="10dp"
                android:maxLines="2"
                android:padding="8dp"
                android:textColor="@color/app_text_color"
                android:textSize="14sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_fahuoshijian"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:padding="8dp"
                android:text="发货时间"
                android:textColor="@color/app_text_color"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_fahuoshijian"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="10dp"
                android:maxLines="2"
                android:padding="8dp"
                android:textColor="@color/app_text_color"
                android:textSize="14sp" />

        </LinearLayout>
    </LinearLayout>

    <include layout="@layout/layout_order_btn" />

</LinearLayout>