<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="horizontal"
    android:padding="8dp">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/top_title_tv"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="你懒得有理,懒人生活家居大盘点"
            android:textColor="@color/app_text_color"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/top_source_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="来自：写意空间home"
            android:textColor="@color/gray_text_color"
            android:textSize="12sp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/top_logo_iv"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:scaleType="fitXY"
        android:src="@drawable/icon_temp_top_hzj" />

</LinearLayout>