<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="8dp">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:src="@drawable/icon_temp_watch"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:maxLines="2"
        android:text="Seagull海鸥手表男士自动机械手表飞轮男表防水皮带"/>

    <com.ants.theantsgo.view.taobaoprogressbar.CustomProgressBar
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/cpb_progresbar2"
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:layout_gravity="center"
        android:background="@drawable/shape_tb_progress2"
        app:borderColor="#DDDDDD"
        app:borderWidth="0dp"
        app:isShowDesc="false"
        app:progressColor="@color/theme_color"
        app:progressRadius="4dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:gravity="bottom"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="总需419人次"
            android:textColor="@color/app_text_color"
            android:textSize="13sp"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="end"
            android:text="剩余"
            android:textColor="@color/gray_text_color"
            android:textSize="13sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:text="144"
            android:textColor="@color/theme_color"
            android:textSize="13sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:text="人次"
            android:textColor="@color/gray_text_color"
            android:textSize="13sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/icon_send"
            android:drawablePadding="8dp"
            android:text="积分"
            android:textColor="@color/gray_text_color"
            android:textSize="13sp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10.23"
            android:textColor="#FD8214"
            android:textSize="13sp"
            />
    </LinearLayout>

</LinearLayout>