<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_coupon_layout"
    android:layout_width="match_parent"
    android:layout_height="64dp"
    android:background="@color/bg_color"
    android:orientation="vertical"
    android:padding="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/shape_coupon_layout_bg"
        android:gravity="center_vertical">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2.5">

            <View
                android:layout_width="4dp"
                android:layout_height="match_parent"
                android:background="@drawable/icon_get_coupon_view_style"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:padding="8dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="2张优惠券可领取"
                    android:textColor="@color/app_text_color"
                    android:textSize="12sp"/>

            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/bg_color"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_off_line_get_coupon_tv"
                android:paddingBottom="4dp"
                android:paddingEnd="12dp"
                android:paddingStart="12dp"
                android:paddingTop="4dp"
                android:text="领券"
                android:textColor="@color/white"
                android:textSize="10sp"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>