<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:gravity="center"
    android:orientation="horizontal"
    android:paddingBottom="8dp"
    android:paddingEnd="8dp"
    android:paddingTop="8dp">

    <ImageView
        android:id="@+id/books_select_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:src="@drawable/icon_cart_goods_unselect"
        android:visibility="gone"/>

    <ImageView
        android:id="@+id/ac_pic_iv"
        android:layout_width="120dp"
        android:layout_height="60dp"
        android:scaleType="centerCrop"
        android:src="@drawable/icon_temp_discount"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginStart="8dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/ac_title_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="分析师称苹果技术在新iphone上回归玻璃后壳"
            android:textColor="@color/app_text_color"/>

        <TextView
            android:id="@+id/other_info_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="234人搜藏        234人浏览"
            android:textSize="12sp"/>

    </FrameLayout>

</LinearLayout>