<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="150dp">

    <cn.gavinliu.android.lib.shapedimageview.ShapedImageView
        android:id="@+id/itemHomeBannerPage_show_imgv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:scaleType="fitXY"
        app:round_radius="8dp"
        app:shape_mode="round_rect"
        tools:src="@drawable/icon_no_data_pic" />

</RelativeLayout>
