<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="3dp">

    <ImageView
        android:id="@+id/itemGrandPrizePeople_header_imgv"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_margin="5dp"
        tools:src="@drawable/ic_launcher" />

    <TextView
        android:id="@+id/itemGrandPrizePeople_content_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:maxLines="1"
        android:text="恭喜吃不瘦的胖子抽中了萨瓦迪卡" />

</LinearLayout>
