<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:descendantFocusability="blocksDescendants"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/bg_color" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <TextView
            android:id="@+id/ItemChong_payType_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="10dp"
            android:text="充值类型"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/ItemChong_time_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/ItemChong_payType_tv"
            android:drawablePadding="10dp"
            android:text="(充值时间)"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/ItemChong_state_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="待付款"
            android:textColor="@color/colorRed" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/ItemChong_meny_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="¥0.01" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="订单编号：" />

            <TextView
                android:id="@+id/ItemChong_orderNum_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="123456789" />
        </LinearLayout>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/bg_color" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:orientation="horizontal"
        android:padding="8dp">

        <TextView
            android:id="@+id/ItemChong_cancel_tv"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:background="@drawable/shape_gray_btn_li"
            android:gravity="center"
            android:text="取消订单"
            android:visibility="gone" />

        <TextView
            android:id="@+id/ItemChong_pay_tv"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:background="@drawable/shape_red_btn_01_li"
            android:gravity="center"
            android:text="付款"
            android:textColor="@color/colorRed"
            android:visibility="gone" />

        <TextView
            android:id="@+id/ItemChong_delete_tv"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:background="@drawable/shape_red_btn_01_li"
            android:gravity="center"
            android:text="删除"
            android:textColor="@color/colorRed"
            android:visibility="gone" />
    </LinearLayout>

</LinearLayout>
