<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/root_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <TextView
                android:id="@+id/add_name_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/app_text_color"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/add_phone_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:textColor="@color/app_text_color"
                android:textSize="18sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/add_details_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingEnd="16dp"
            android:paddingStart="16dp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:background="@color/bg_color" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/set_address_to_default_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center">

            <ImageView
                android:id="@+id/address_status_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:src="@drawable/icon_default_address" />

            <TextView
                android:id="@+id/address_defailt_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="默认地址"
                android:textColor="@color/colorAccent" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:gravity="end|center_vertical">

            <TextView
                android:id="@+id/edit_address_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="8dp"
                android:drawableStart="@drawable/icon_edit_address_hzj"
                android:padding="16dp"
                android:text="编辑" />

            <TextView
                android:id="@+id/delete_address_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="8dp"
                android:drawableStart="@drawable/icon_clear_ticket_hzj"
                android:padding="16dp"
                android:text="删除" />
        </LinearLayout>

    </LinearLayout>

    <View
        android:id="@+id/under_address_iv"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:background="@drawable/icon_under_address_line" />

</LinearLayout>