<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/logo_for_country_iv"
            android:layout_width="36dp"
            android:layout_height="23dp"
            />

        <Space
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/use_coupon_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_tv_bg_by_orange"
            android:paddingBottom="4dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingTop="4dp"
            android:text="可使用30%购物券"
            android:textColor="@color/white"
            android:textSize="12sp"/>
    </LinearLayout>

    <ImageView
        android:id="@+id/goods_pic_iv"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:scaleType="centerCrop"/>

    <TextView
        android:id="@+id/one_buy_goods_name_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:maxLines="2"/>

    <com.ants.theantsgo.view.taobaoprogressbar.CustomProgressBar
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/cpb_progresbar2"
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:layout_gravity="center"
        android:background="@drawable/shape_tb_progress2"
        app:borderColor="#DDDDDD"
        app:borderWidth="0dp"
        app:isShowDesc="false"
        app:progressColor="@color/theme_color"
        app:progressRadius="4dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:gravity="bottom"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/person_num_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/app_text_color"
            android:textSize="13sp"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="end"
            android:text="剩余"
            android:textColor="@color/gray_text_color"
            android:textSize="13sp"/>

        <TextView
            android:id="@+id/add_num_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:textColor="@color/theme_color"
            android:textSize="13sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:text="人次"
            android:textColor="@color/gray_text_color"
            android:textSize="13sp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/jf_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/icon_send"
            android:drawablePadding="8dp"
            android:text="积分"
            android:textColor="@color/gray_text_color"
            android:textSize="13sp"
            />

        <TextView
            android:id="@+id/goods_integral_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FD8214"
            android:textSize="13sp"
            />
    </LinearLayout>

</LinearLayout>