<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <RelativeLayout
        android:id="@+id/imageLy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/imageview"
            android:layout_width="80dp"
            android:layout_height="80dp"
            tools:src="@mipmap/ic_launcher"
            android:padding="8dp" />
        <TextView
            android:id="@+id/tv_399"
            android:text="399"
            android:textSize="10sp"
            android:paddingStart="5dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:visibility="gone"
            android:textColor="@color/white"
            android:background="@drawable/kaidian2980"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>


        <TextView
            android:id="@+id/tv_goods_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"
            android:layout_toRightOf="@+id/imageLy" />

       <!-- <RatingBar
            android:id="@+id/goods_grade_rb"
            style="@style/foodRatingBar"
            android:layout_width="wrap_content"
            android:layout_height="14dp"
            android:layout_below="@+id/tv_goods_name"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="8dp"
            android:layout_toRightOf="@+id/imageview"
            android:isIndicator="true"
            android:numStars="5"
            android:stepSize="1"
            android:visibility="gone" />-->
        <com.txd.hzj.wjlp.view.RatingBar
            android:id="@+id/goods_grade_rb"
            style="@style/foodRatingBar"
            android:layout_below="@+id/tv_goods_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:clickable="false"
            android:layout_toRightOf="@+id/imageLy"
            android:gravity="center"
            android:layout_marginEnd="8dp"
            android:visibility="gone"
            android:numStars="5"
            app:starFill="@mipmap/star_ful"
            app:starHalf="@mipmap/unstar_ful"
            app:starImageSize="12dp"
            app:starStep="4"
            android:layout_marginRight="40dp"
            app:starcount="5"
            app:starempty="@mipmap/unstar_ful"
            app:starpadding="5dp"
            app:stepSize="Full"/>

        <TextView
            android:id="@+id/tv_btn_right"
            android:layout_width="80dp"
            android:visibility="gone"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/tv_good_name"
            android:layout_marginRight="10dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/shape_red_btn_01_li"
            android:gravity="center"
            android:text="评价商品"
            android:textColor="@color/colorRed" />
    </RelativeLayout>
</LinearLayout>