<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="horizontal"
    android:descendantFocusability="blocksDescendants"
    android:padding="6dp">

    <cn.gavinliu.android.lib.shapedimageview.ShapedImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_margin="6dp"
        android:src="@drawable/icon_temp_goods_banner"
        app:shape_mode="round_rect"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="6dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="好收成店铺"
                    android:textColor="@color/app_text_color"
                    android:textSize="18sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/shape_off_line_hzj_tv"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:paddingBottom="4dp"
                    android:paddingEnd="8dp"
                    android:paddingStart="8dp"
                    android:paddingTop="4dp"
                    android:text="达达专送-39分钟"
                    android:textColor="#37A5FA"
                    />
            </LinearLayout>

            <TextView
                android:id="@+id/distance_for_mell_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="距您4.5KM"
                android:textColor="#777777"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <RatingBar
                android:id="@+id/mell_score_rating_bar"
                style="@style/foodRatingBar"
                android:layout_width="wrap_content"
                android:layout_height="14dp"
                android:layout_gravity="center_vertical"
                android:isIndicator="true"
                android:numStars="5"
                android:rating="4.0"
                />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="4dp"
                android:layout_marginStart="4dp"
                android:background="@color/view_color"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:text="月销3000单"
                android:textColor="@color/gray_text_color"/>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="店铺简介店铺简介店铺简介店铺简介店铺简介店铺简介店铺简介店铺简介"
            android:textColor="@color/gray_text_color"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:background="@color/view_color"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:src="@drawable/icon_mj"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="满100减50，满一百减50"
                android:textColor="@color/gray_text_color"/>
        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="8dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:src="@drawable/icon_mz"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="满100减50，满一百减50"
                android:textColor="@color/gray_text_color"/>
        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="8dp"/>

        <com.ants.theantsgo.view.inScroll.GridViewForScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:numColumns="4"
            android:scrollbars="none"
            android:id="@+id/mell_goods_gv"/>

    </LinearLayout>

</LinearLayout>