<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/coupon_bg_layout"
    android:background="@drawable/icon_get_coupon_bg"
    android:gravity="center"
    android:orientation="horizontal"
    android:padding="8dp">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="3">

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/icon_temp_goods_banner"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="12dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="茶化石"
                    android:textColor="@color/app_text_color"/>

                <ImageView
                    android:id="@+id/coupon_type_iv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:src="@drawable/icon_get_coupon_mj_hzj"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="￥"
                    android:textColor="@color/colorAccent"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10"
                    android:textColor="@color/colorAccent"
                    android:textSize="24sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="满100可用"
                    android:textColor="@color/colorAccent"/>


            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/coupon_already_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingStart="4dp">

        <com.txd.hzj.wjlp.view.ArcProgress
            android:layout_width="60dp"
            android:layout_height="60dp"
            app:arc_angle="270"
            app:arc_finished_color="@color/white"
            app:arc_max="100"
            app:arc_progress="65"
            app:arc_progress_suffix_text="%"
            app:arc_progress_suffix_text2="已抢"
            app:arc_progress_suffix_text_color="@color/white"
            app:arc_progress_suffix_text_size="14sp"
            app:arc_progress_text_bottom_size="14sp"
            app:arc_progress_text_color="@color/white"
            app:arc_progress_text_size="14sp"
            app:arc_unfinished_color="#7FFFFFFF"/>

        <TextView
            android:id="@+id/can_get_coupon_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_mell_share"
            android:paddingBottom="6dp"
            android:paddingEnd="12dp"
            android:paddingStart="12dp"
            android:paddingTop="6dp"
            android:text="免费领取"
            android:textColor="@color/theme_color"
            android:textSize="12sp"/>

    </LinearLayout>

</LinearLayout>