<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/djqTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_red_2"
        android:paddingBottom="2dp"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:paddingTop="2dp"
        android:text="代金券"
        android:textColor="#ffffffff"
        android:textSize="10sp"
        app:layout_constraintTop_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/yhTv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="本店最多可使用30%红券本店最多可使用30%红券本店最多可使用30%红券本店最多可使用30%红券本店最多可使用30%红券本店最多可使用30%红券"
        android:maxLines="2"
        android:maxEms="20"
        android:textColor="#ff777777"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/djqTv"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_goneMarginStart="7dp" />

</android.support.constraint.ConstraintLayout>