<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:gravity="center"
    android:padding="8dp">

    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/icon_temp_mell_head"
        />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="康尔馨酒店家纺"
        android:layout_weight="1"
        android:layout_marginStart="12dp"
        android:textSize="16sp"
        android:textColor="@color/app_text_color"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="推荐时间"
            android:layout_marginStart="12dp"
            android:textSize="12sp"
            android:textColor="@color/gray_text_color"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2017-06-05"
            android:layout_marginStart="12dp"
            android:textSize="12sp"
            android:textColor="@color/gray_text_color"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="推荐成功"
            android:layout_marginStart="12dp"
            android:textSize="12sp"
            android:textColor="@color/theme_color"/>

    </LinearLayout>
</LinearLayout>