<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:gravity="center"
    android:orientation="horizontal"
    android:padding="8dp">

    <cn.gavinliu.android.lib.shapedimageview.ShapedImageView
        android:id="@+id/group_head_pic_iv"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:shape_mode="circle" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:padding="8dp">

        <TextView
            android:id="@+id/group_name_tv"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/app_text_color" />

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:gravity="start|center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/group_diff_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="@color/gray_text_color"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/yanshiTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="(已延迟)"
                android:textColor="@color/gray_text_color"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/shengyuTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="剩余"
                android:textColor="@color/gray_text_color"
                android:textSize="10sp" />

            <cn.iwgang.countdownview.CountdownView
                android:id="@+id/good_count_down_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:isHideTimeBackground="false"
                app:isShowDay="false"
                app:isShowHour="true"
                app:isShowMillisecond="true"
                app:isShowMinute="true"
                app:isShowSecond="true"
                app:isShowTimeBgDivisionLine="false"
                app:suffixGravity="center"
                app:suffixTextColor="@color/gray_text_color"
                app:suffixTextSize="10sp"
                app:timeBgColor="@color/transparent"
                app:timeTextColor="@color/gray_text_color"
                app:timeTextSize="10sp" />
        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/join_in_group_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_good_luck_tv"
        android:paddingBottom="6dp"
        android:paddingEnd="12dp"
        android:paddingStart="12dp"
        android:paddingTop="6dp"
        android:text="去拼单"
        android:textColor="@color/white"
        android:textSize="12sp" />

</LinearLayout>