<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/bg_color"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <View
        android:id="@+id/left_indicator_view"
        android:layout_width="4dp"
        android:layout_height="50dp"
        android:background="@color/theme_color"/>

    <TextView
        android:id="@+id/left_classify_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="16dp"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:paddingTop="16dp"/>

</LinearLayout>