<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:gravity="center"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/item_auction_name_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:padding="8dp"
        android:text="宋嘉欣"
        android:textColor="@color/gray_text_color"/>

    <TextView
        android:id="@+id/item_auction_id_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:padding="8dp"
        android:text="321860"
        android:textColor="@color/gray_text_color"/>

    <TextView
        android:id="@+id/item_auction_price_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:padding="8dp"
        android:text="15000.00"
        android:textColor="@color/gray_text_color"/>

    <TextView
        android:id="@+id/item_auction_time_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:padding="8dp"
        android:text="07-10\n16:58:12"
        android:textColor="@color/gray_text_color"/>
</LinearLayout>