<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:background="@drawable/shape_money_item"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="10dp">

    <ImageView
        android:id="@+id/itemGameRecord_header_imgv"
        android:layout_width="46dp"
        android:layout_height="46dp"
        tools:src="@mipmap/ic_launcher_round" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/itemGameRecord_name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            tools:text="可爱毛绒小公仔" />

        <TextView
            android:id="@+id/itemGameRecord_time_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textColor="#C3C3C3"
            tools:text="2018-09-11 21:33" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/itemGameRecord_type_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="抓取失败"
            android:layout_marginRight="5dp"
            android:textColor="#999999" />
        <!--android:textColor="#F54697"-->

        <ImageView
            android:layout_width="6dp"
            android:layout_height="12dp"
            android:src="@mipmap/icon_right_arrow" />
    </LinearLayout>

</LinearLayout>
