<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="6dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="14dp"
        android:layout_marginStart="13dp"
        android:background="@drawable/shape_white_radius5"
        android:orientation="horizontal"
        android:padding="6dp">

        <ImageView
            android:id="@+id/picImg"
            android:layout_width="92dp"
            android:layout_height="92dp"
            android:src="@drawable/icon_temp_house" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/titleTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="5dp"
                android:layout_marginTop="10dp"
                android:text="高档自制新款女装连衣裙 2017年潮装新款样式裙"
                android:textColor="#ff333333"
                android:textSize="12sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="寄售额："
                    android:textColor="#ff999999"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/priceTv1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="¥99.00"
                    android:textColor="#ffFA5554"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="利润："
                    android:textColor="#ff999999"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/priceTv2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="¥99.00"
                    android:textColor="#ffFA5554"
                    android:textSize="12sp" />
            </LinearLayout>

            <RelativeLayout
                android:layout_marginTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/timeTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="活动时间：2018.01.09-2018.02.09"
                    android:textColor="#ff333333"
                    android:textSize="11sp" />

                <ImageView
                    android:id="@+id/moreImg"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/icon_clear_inventorymore"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>

        </LinearLayout>
    </LinearLayout>

</LinearLayout>