<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/layout_comment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <cn.gavinliu.android.lib.shapedimageview.ShapedImageView
                android:id="@+id/comm_user_head_iv"
                android:layout_width="45dp"
                android:layout_marginTop="13dp"
                android:layout_marginStart="13dp"
                android:layout_marginEnd="12dp"
                android:layout_height="45dp"
                app:shape_mode="circle" />

            <TextView
                android:id="@+id/comm_user_name_tv"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:ellipsize="end"
                android:layout_marginTop="13dp"
                android:gravity="center_vertical"
                android:textSize="13sp"
                android:maxLines="1"
                android:textColor="@color/app_text_color" />

            <RatingBar
                android:id="@+id/rb"
                style="@style/foodRatingBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:isIndicator="true"
                android:numStars="5"
                android:rating="0.0"
                android:stepSize="1"
                android:visibility="gone" />

            <!--<com.txd.hzj.wjlp.view.RatingBar
                android:id="@+id/rb"
                style="@style/foodRatingBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:clickable="false"
                android:gravity="center"
                android:numStars="5"
                app:starFill="@mipmap/star_ful"
                app:starHalf="@mipmap/unstar_ful"
                app:starImageSize="12dp"
                app:starStep="4"
                app:starcount="5"
                android:visibility="gone"
                app:starempty="@mipmap/unstar_ful"
                app:starpadding="5dp"
                app:stepSize="Full"/>-->

        </LinearLayout>

        <TextView
            android:id="@+id/tv_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="53dp"
            android:textSize="14sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/comm_content_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="57dp"
            android:paddingBottom="4dp"
            android:paddingTop="4dp"
            android:textColor="@color/shop_text_color" />


        <com.ants.theantsgo.view.inScroll.GridViewForScrollView
            android:id="@+id/estimate_pic"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:horizontalSpacing="4dp"
            android:numColumns="4"
            android:layout_marginLeft="57dp"
            android:scrollbars="none"
            android:verticalSpacing="4dp"
           />

        <TextView
            android:id="@+id/tv_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="57dp"
            android:gravity="center_vertical"
            android:textColor="@color/hint_text_color"
            android:paddingBottom="5dp"
            android:textSize="14sp" />

    </LinearLayout>
</android.support.constraint.ConstraintLayout>