<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:fitsSystemWindows="true">

    <TextView
        android:id="@+id/tv_submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"
        android:layout_marginEnd="15dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="35dp"
        android:background="@drawable/shape_to_login_tv_shape"
        android:gravity="center"
        android:padding="12dp"
        android:text="提交"
        android:textColor="@color/white" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/tv_submit"
        android:orientation="vertical">

        <include layout="@layout/aty_title" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/bg_color" />

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical">

                    <ImageView
                        android:id="@+id/imageview"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_marginLeft="8dp"
                        android:padding="8dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="8dp"
                        android:layout_toRightOf="@id/imageview">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:paddingRight="30dp"
                            android:layout_gravity="center_vertical"
                            android:text="店铺环境" />

                        <!--<RatingBar
                            android:id="@+id/env_rb"
                            style="@style/foodRatingBar"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginEnd="8dp"
                            android:isIndicator="false"
                            android:numStars="5"
                            android:rating="5.0"
                            android:stepSize="1" />-->

                        <com.txd.hzj.wjlp.view.RatingBar
                            android:id="@+id/env_rb"
                            style="@style/foodRatingBar"
                            app:starFill="@mipmap/star_ful"
                            app:starHalf="@mipmap/unstar_ful"
                            app:starImageSize="12dp"
                            app:starStep="4"
                            app:starcount="5"
                            app:starempty="@mipmap/unstar_ful"
                            app:starpadding="5dp"
                            app:stepSize="Full"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:clickable="false"
                            android:gravity="center"
                            android:numStars="5" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="40dp"
                        android:layout_toRightOf="@id/imageview">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:layout_gravity="center_vertical"
                            android:paddingRight="30dp"
                            android:text="店铺服务" />

                        <!--<RatingBar
                            android:id="@+id/service_rb"
                            style="@style/foodRatingBar"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginEnd="8dp"
                            android:isIndicator="false"
                            android:numStars="5"
                            android:rating="5.0"
                            android:stepSize="1" />-->
                        <com.txd.hzj.wjlp.view.RatingBar
                            android:id="@+id/service_rb"
                            style="@style/foodRatingBar"
                            app:starFill="@mipmap/star_ful"
                            app:starHalf="@mipmap/unstar_ful"
                            app:starImageSize="12dp"
                            app:starStep="4"
                            app:starcount="5"
                            app:starempty="@mipmap/unstar_ful"
                            app:starpadding="5dp"
                            app:stepSize="Full"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:clickable="false"
                            android:gravity="center"
                            android:numStars="5" />
                    </LinearLayout>
                </RelativeLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="8dp"
                    android:background="@color/bg_color" />

                <EditText

                    android:id="@+id/evalusete_context_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:gravity="top"
                    android:hint="店铺内饰及服务满足你的期待吗？请输入您对本店的看法吧!!!(最多500字)"
                    android:lines="5"
                    android:maxLength="500"
                    android:minLines="5"
                    android:padding="8dp"
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/ed_text_length"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:text="500" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/updata_pic_rv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp" />


            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>

    </LinearLayout>


</RelativeLayout>