<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:descendantFocusability="blocksDescendants"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/bg_color" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <TextView
            android:id="@+id/ItemTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/icon_home_pager"
            android:drawablePadding="10dp"
            android:drawableRight="@drawable/icon_turn_right_gray"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/tv_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="待付款"
            android:textColor="@color/colorRed" />
    </RelativeLayout>

    <com.ants.theantsgo.view.inScroll.ListViewForScrollView
        android:id="@+id/goods_for_order_lv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@color/white"
        android:dividerHeight="4dp"
        android:scrollbars="none" />

    <TextView
        android:id="@+id/goods_price_info_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical|end"
        android:padding="10dp"
        android:text="共2件商品 合计：￥190.00(含运费￥10.00)"
        android:textColor="@color/app_text_color" />

    <View
        android:id="@+id/lineColor"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/white" />

    <include layout="@layout/layout_order_btn" />

</LinearLayout>
