<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/pop_search_layout"
    android:background="@color/white"
    android:visibility="gone"
    android:orientation="vertical">


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_marginTop="15dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:gravity="center_vertical"
        android:layout_height="wrap_content">
        <TextView
            android:text="筛选"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/lower_et"
            android:hint="最低价"
            android:textSize="14sp"
            android:background="@drawable/gr_item_back"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:paddingTop="5dp"
            android:cursorVisible="false"
            android:paddingBottom="5dp"
            android:inputType="number"
            android:layout_marginStart="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <View
            android:background="@color/bg_color"
            android:layout_width="15dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_height="2dp"/>
        <EditText
            android:id="@+id/higher_et"
            android:hint="最高价"
            android:textSize="14sp"
            android:background="@drawable/gr_item_back"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:cursorVisible="false"
            android:paddingTop="5dp"
            android:inputType="number"
            android:paddingBottom="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_marginTop="15dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:gravity="center_vertical"
        android:layout_height="wrap_content">
        <TextView
            android:text="排序"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/lower_tv"
            android:text="从低到高"
            android:background="@drawable/gr_item_back"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:layout_marginStart="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <View
            android:background="@color/bg_color"
            android:layout_width="15dp"
            android:visibility="invisible"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_height="2dp"/>
        <TextView
            android:id="@+id/higher_tv"
            android:text="从高到低"
            android:background="@drawable/gr_item_back"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/cancel_tv"
            android:text="取消"
            android:padding="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/sure_tv"
            android:text="确定"
            android:textColor="#FE666A"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="10dp"/>
    </LinearLayout>

</LinearLayout>