<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#DDDDDD" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/bendian_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:background="@drawable/shape_red_btn_02_li"
            android:drawableLeft="@drawable/bendian"
            android:drawablePadding="5dp"
            android:gravity="center"
            android:layout_gravity="center_vertical"
            android:text="本店"
            android:textColor="#ffe71f19"
            android:visibility="gone" />

        <TextView
            android:id="@+id/liandian_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/shape_orange_3"
            android:drawableLeft="@drawable/liandian"
            android:drawablePadding="5dp"
            android:gravity="center"
            android:text="链店"
            android:textColor="#fffe8114"
            android:visibility="gone" />

        <TextView
            android:id="@+id/shop_name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="5dp"
            android:textColor="@color/black"
            android:textSize="15sp"
            tools:text="水晶家纺" />

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/shop_order_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textColor="@color/red_tv_back"
            android:textSize="15sp"
            android:layout_marginEnd="14dp"
            tools:text="已完成" />
    </LinearLayout>

    <ListView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:listitem="@layout/shop_order_relist_item2" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#DDDDDD" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="11dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingStart="13dp"
            android:paddingTop="11dp">


            <TextView
                android:id="@+id/shop_order_item_buyer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="13sp"
                tools:text="买家：你的长安城" />

            <TextView
                android:id="@+id/shop_order_item_supplier"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textColor="@color/black"
                android:textSize="13sp"
                tools:text="供货商：123456" />

            <TextView
                android:id="@+id/shop_order_item_profit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textColor="@color/black"
                android:textSize="13sp"
                tools:text="收益：156.00积分" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/kaidian_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:src="@drawable/kaidian" />

            <TextView
                android:id="@+id/shop_order_voucher_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="11dp"
                android:textColor="@color/black"
                android:textSize="13sp"
                tools:text="用卷类型：红券" />

            <TextView
                android:id="@+id/shop_order_item_voucher_proportion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/shop_order_voucher_type"
                android:layout_marginTop="8dp"
                android:textColor="@color/black"
                android:textSize="13sp"
                tools:text="用卷比例：50%" />
        </RelativeLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginEnd="25dp"
        android:layout_marginStart="13dp"
        android:background="@drawable/shop_dotted_line" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/time_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:paddingBottom="6dp"
            android:paddingEnd="14dp"
            android:paddingTop="6dp"
            android:textColor="@color/shop_text_color"
            tools:text="2018-05-29  11:37:35" />
    </RelativeLayout>
</LinearLayout>