<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="6dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="6dp"
        android:background="@drawable/collage_pop"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/shop_person_item_ima"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="17dp"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="15dp"
                android:src="@drawable/icon_mine_head" />

            <TextView
                android:id="@+id/shop_person_item_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/shop_person_item_ima"
                android:paddingTop="20dp"
                android:text="阳光小狗"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:paddingEnd="9dp"
                android:paddingTop="20dp"
                android:text="+ 1380.00"
                android:textColor="#E71F19"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/shop_person_item_name"
                android:layout_marginTop="7dp"
                android:layout_toRightOf="@+id/shop_person_item_ima"
                android:background="@drawable/gr_item_back_white"
                android:paddingBottom="2dp"
                android:paddingEnd="4dp"
                android:paddingStart="4dp"
                android:paddingTop="2dp"
                android:text="初级店主"
                android:textColor="#D21F18"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/shop_person_item_name"
                android:layout_marginTop="9dp"
                android:paddingEnd="9dp"
                android:text="2018-04-25  17:39"
                android:textColor="@color/shop_text_color"
                android:textSize="10sp" />

        </RelativeLayout>
    </LinearLayout>
</LinearLayout>