<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <include layout="@layout/aty_shop_title" />
    <com.github.nuptboyzhb.lib.SuperSwipeRefreshLayout
        android:id="@+id/shop_order_refresh"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/shop_order_re_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/shop_order_relist_item" />

    </com.github.nuptboyzhb.lib.SuperSwipeRefreshLayout>
    <include layout="@layout/shop_order_empty_layout" />
</LinearLayout>