<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools">
    <FrameLayout
        android:id="@+id/shop_order_ly"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/shop_order_ima"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginBottom="9dp"
            android:layout_marginStart="14dp"
            android:layout_marginTop="9dp"
            tools:src="@drawable/icon_temp_mine_head_hzj" />
        <TextView
            android:id="@+id/tv_399"
            android:text="399"
            android:textSize="10sp"
            android:paddingStart="5dp"
            android:layout_marginTop="8dp"
            android:layout_marginStart="14dp"
            android:visibility="gone"
            android:textColor="@color/white"
            android:background="@drawable/kaidian2980"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </FrameLayout>

    <LinearLayout
        android:id="@+id/ll_shop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/shop_order_ly"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/shop_order_content"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="9dp"
            android:ellipsize="end"
            android:lines="2"
            tools:text="康尔馨五星级酒店毛巾纯棉加大加棉加大加棉加大加棉加大加棉加大加棉加大加
厚面巾洗脸全棉吸水男女成人"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/price_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="14dp"
            android:layout_marginTop="12dp"
            android:layout_toRightOf="@+id/shop_order_content"
            tools:text="￥99.00"
            android:gravity="end"
            android:textColor="@color/black"
            android:textSize="12sp" />
    </LinearLayout>
    <TextView
        android:id="@+id/nums_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/ll_shop"
        android:layout_marginEnd="14dp"
        android:layout_marginTop="9dp"
        android:text="X1"
        android:textColor="@color/shop_text_color"
        android:textSize="12sp" />
</RelativeLayout>