<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
<include layout="@layout/aty_shop_title"/>
    <android.support.design.widget.TabLayout
        android:id="@+id/shop_tab_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabIndicatorColor="#929292"
        android:background="@color/white"
        app:tabSelectedTextColor="#929292"
        app:tabIndicatorHeight="3dp"
        app:tabTextColor="@color/black"
        />
    <Space
        android:layout_width="match_parent"
        android:layout_height="8dp" />
    <android.support.v4.view.ViewPager
        android:id="@+id/shop_order_vp"
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="wrap_content"
         />
</LinearLayout>